

/*COLORS*/

.ix_8kg3iUb9VS5SmTnBY .ButtonInner-large-iconOnly{
  --background-press:#d60017;
}


.encore-dark-theme, .encore-dark-theme .encore-base-set{--background-base: #1f1f1f;}

.Button-checkbox-small-small-buttonTertiary-iconOnly-useBrowserDefaultFocusStyle,
.Button-small-small-buttonTertiary-iconOnly-useBrowserDefaultFocusStyle{
  color:#b3b3b3;
}

.main-trackInfo-artists a:active, .main-trackInfo-artists a:focus, .main-trackInfo-artists a:hover{
  color:#fa586a;
}

.main-genericButton-button.main-genericButton-buttonActive, .main-genericButton-button.main-genericButton-buttonActive:focus, .main-genericButton-button.main-genericButton-buttonActive:hover{
  color:#fa586a;
}



.main-contextMenu-menuItemButton[role=menuitemradio][aria-checked=true]{
  color:#fa586a;
}


.encore-dark-theme{
  --text-subdued:#fdfdfd64;
  --text-bright-accent:#fa586a;
}

.main-genericButton-button.main-genericButton-buttonActiveDot:after{
  background-color:#fa586a;
}

.encore-dark-theme .encore-bright-accent-set{
  --background-highlight:#d60017;
}

.e-9890-button-primary__inner{
  background-color:#fa586a;
}

.ButtonInner-large-iconOnly{
  background-color:#d60017;
  color:white;
}


[id="searchPage"] .main-trackList-trackListRow.main-trackList-trackListRowGrid:after{
  border-top:.5px solid hsla(0,0%,100%,.1);
  content:"";
  inset-inline-end: 0;
  inset-inline-start: 0;
  position: absolute;
  top: 0;
  margin-top:-.9px;
  left:6px;
}

/*Remove shadow from and make bigger first result image*/
.pueeb339I8KrXZr0SDm1 > div:nth-child(1){
  box-shadow:none;
  zoom:1.4;
}


#searchPage .cofBW8sjoBtMAmzDgqKt {
  text-overflow: ellipsis;
  overflow: hidden; 
}

.GOcsybnoHYyJGQGDRuwj.CByZAgiDBSO7504EXktW{
aspect-ratio: 1 / 1;
width:unset;
}
.ListRowTitle__LineClamp-sc-1xe2if1-0.LineClamp{
font-size:22px;}
/*Subtle border to first result*/
.mXNT9H2GU7lDW4cGx0q1{
  border:1px solid #3d3d3d;
  border-radius:10px;}

.pueeb339I8KrXZr0SDm1 {
  display: flex;
  flex-direction: row;}

.cofBW8sjoBtMAmzDgqKt{
align-self: center;}
/*Make first result title smaller*/
#searchPage .cofBW8sjoBtMAmzDgqKt > a > div{
  font-size:20px;
  font-weight:300;}


#searchPage .ListRowTitle__LineClamp-sc-1xe2if1-0.LineClamp:after{
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22%23999999%22%20stroke%3D%22none%22%3E%3Cpath%20d%3D%22M19.817%2061.863c1.48%200%202.672-.515%203.702-1.546l24.243-23.63c1.352-1.385%201.996-2.737%202.028-4.443%200-1.674-.644-3.09-2.028-4.443L23.519%204.138c-1.03-.998-2.253-1.513-3.702-1.513-2.994%200-5.409%202.382-5.409%205.344%200%201.481.612%202.833%201.739%203.96l20.99%2020.347-20.99%2020.283c-1.127%201.126-1.739%202.478-1.739%203.96%200%202.93%202.415%205.344%205.409%205.344Z%22%2F%3E%3C%2Fsvg%3E") no-repeat center center;
  content: "";
  display: inline-block;
  width: 14px; /* Adjust width */
  height: 14px; /* Adjust height */
  margin-left:7px;}

/*Song thumbnail zoom*/
#searchPage .main-gridContainer-gridContainer .main-trackList-rowSectionStart > div.main-trackList-rowImageWithPlay > img{
  zoom:1.25;
  transform:translateY(1.0px);
}
#searchPage .main-gridContainer-gridContainer .main-trackList-rowSectionStart > div.main-trackList-rowImageWithPlay > .main-trackList-rowImagePlayButton.main-trackList-rowImagePlayPauseButton{
background-color:transparent;
}

#searchPage [aria-label="Albums"] .main-gridContainer-gridContainer.main-shelf-shelfGrid{
  --min-column-width: 220px!important;
}

.DIYNtp69Gd1l3eaBT3Bg{
  margin-left:40px;
  margin-right:40px;
}

#searchPage .main-rootlist-wrapper [aria-label="Add to Liked Songs"],
#searchPage .main-trackList-rowDuration{
  display:none;}

#searchPage  [aria-label*="Featuring"]{
  display:none;}
  
#searchPage  [aria-label="Authors"]{
  display:none;}

#searchPage  [aria-label="Top result"]{
  margin-left:20px;
}



/*Remove hover play button*/
#searchPage .NI1OxoVdokxENPAjoeOk{
  display:none;}

.mXNT9H2GU7lDW4cGx0q1{
  background-color:#363636;
}

.main-globalNav-searchInputContainer:hover .TTmGm8qVTZIyhkzEGOqr{
  color:#fa586a;
}

[aria-label="Podcasts"],
[aria-label="Audiobooks"],
[aria-label="Episodes"],
[aria-label="Profiles"],
[aria-label="Genres & Moods"]{display:none;}

/*Hides search categories*/
div.search-searchCategory-SearchCategory {
  display:none;}



/*Adjust artist result shelf*/
#searchPage [data-shelf="shelf"][aria-label="Artists"]{
  zoom:0.7}
#searchPage [data-shelf="shelf"][aria-label="Artists"] .main-shelf-header{
  zoom:1.4}
#searchPage [data-shelf="shelf"][aria-label="Artists"] [data-encore-id="cardSubtitle"]{
  display:none;}
#searchPage [data-shelf="shelf"][aria-label="Artists"] .Areas__InteractiveArea-sc-1tea2mc-0.Areas__MainArea-sc-1tea2mc-1.MWEhk.MainArea{
  zoom:1.2;}
#searchPage [data-shelf="shelf"][aria-label="Artists"] .Gi6Lr1whYBA2jutvHvjQ{
  width:100%!important;
  text-align:center;
  margin-top:5px;}

/*Browse page*/

.main-shelf-shelf.Shelf.MKCgGhu_c8l6hsVuee46[aria-label="Recent searches"]{
  display:none;
}

html .WDC2Yzs811n7JCYtYQzc{
  -webkit-transform: rotate(15deg) translateX(-20px);
  scale:1.35;
}

.main-shelf-shelf.Shelf.MKCgGhu_c8l6hsVuee46{
  margin-top:-40px;
  padding-left:20px;
 padding-right:30px;
}


#listrow-title-browse-all > span{
  color:transparent;
  zoom:0.8;
  font-size: 0;
}

#listrow-title-browse-all > span{
  color:transparent;
  zoom:0.8;
  font-size: 0;
}
#listrow-title-browse-all > span:before{
  content:"Browse Categories";
  color:white;
 font-size: 22px;
}
.playlist-playlist-playlistContent .main-trackList-rowMarker{visibility: hidden;}



[data-testid="playlist-page"] .main-entityHeader-container{
  min-height:490px;
}

[data-testid="playlist-page"] .main-entityHeader-imageContainer{zoom:1.6;}


[data-testid="playlist-page"] .blfR_YJUsKUvdgTejBSb{display:none;}

[data-testid="playlist-page"] .main-entityHeader-title .e-9890-text.encore-text-headline-large.encore-internal-color-text-base{
  font-size:4.3rem!important;
  margin-bottom:220px;
}
/*Alternating gray background*/
[data-testid="playlist-page"] .main-rootlist-wrapper > div:nth-child(2) > :nth-child(odd){
  background-color:#ffffff05;
  border-radius:8px;
}


[data-testid="playlist-page"] [data-testid="recommended-track"]{display:none;}



[data-testid="playlist-page"] [data-encore-id="popoverTrigger"]{display: none;}

[data-testid="playlist-page"] div.contentSpacing .main-trackList-trackListHeader .main-trackList-rowSectionStart > div:nth-child(1) > button > span:before{
  content:"Songs";
  color:rgba(253, 253, 253, 0.392);
}

[data-testid="playlist-page"] div.contentSpacing .main-trackList-trackListHeader .main-trackList-rowSectionStart > div:nth-child(1) > button > span{
  color:transparent;
}

[data-testid="playlist-page"] .Xo8dgIGCCWjHXWBoKhaV{margin-left: 20px;
    margin-right: 20px;}

[data-testid="playlist-page"] [aria-label="Explicit"]{display:none;}


[data-testid="playlist-page"] .main-trackList-rowSectionVariable[aria-colindex="4"]{display:none;}



[data-testid="playlist-page"] .main-trackList-trackListHeader{
  margin-top:24px;
}
  
  
  [data-testid="playlist-page"] .ix_8kg3iUb9VS5SmTnBY > button > span{
  border-radius:8px;
  width:120px;
    background-color:#d60017;
    color:white;
  }
[data-testid="playlist-page"] .ix_8kg3iUb9VS5SmTnBY > button > span:after{
  content:"Play";
  font-size:20px;
  margin-left:20px;
  color:white;
}

[data-testid="playlist-page"] .main-entityHeader-titleButton{
  height:40%;
}

[data-testid="playlist-page"] .main-actionBarBackground-background{width:0px;}
  /*Overlay adjustment*/
[data-testid="playlist-page"] .main-entityHeader-backgroundColor{
  top:17px;
  border-radius:10px;
  opacity:.75;}
  /*Margins*/
[data-testid="playlist-page"]{
  margin-left:10px;
  margin-right:10px;}
  
  
   [data-testid="playlist-page"] .e-9890-button-primary:hover .e-9890-button-primary__inner {
    background-color: var(--background-highlight);
}
  
   [data-testid="playlist-page"]  .SLiV_gdSoRxpqv9dgYbw, [dir=ltr] .main-trackList-durationHeader {
    margin-right: var(--tracklist-header-margin-inline-end, 49px);
}


[data-testid="playlist-page"] .main-trackList-trackListHeader > div > div > div.main-trackList-rowSectionIndex{
  visibility:hidden;
}




[data-testid="playlist-page"] .main-trackList-playingIcon{display:block;z-index:99;margin-left:5px}



[data-testid="playlist-page"] .main-trackList-rowImagePlayButton{
  display:block; z-index:99; 
}


.playlist-playlist-playlistContent > .main-useDropTarget-base > .contentSpacing{
  zoom:1.12;}

.playlist-playlist-seeMore > div{
  font-weight:400;
  color:#fa586a;
}

.playlist-playlist-seeMore {
  margin-right:25px;
  zoom:1.1;
  cursor: pointer;
}

.playlist-playlist-searchResultListContainer:has(.playlist-playlist-emptySearchTermContainer){
  display:none;}
  
  
.playlist-playlist-playlistInlineCurationSection{
  margin-left:20px;
  margin-right:20px;}
  
  [data-testid="playlist-page"] .contentSpacing > .Xo8dgIGCCWjHXWBoKhaV .main-trackList-rowSectionStart{margin-left:-39px;}
  
.playlist-playlist-playlistInlineCurationSection > .playlist-playlist-playlistInlineCurationWrapper > h2{
  color:transparent;
   font-size:0px;
}

.playlist-playlist-playlistInlineCurationSection > .playlist-playlist-playlistInlineCurationWrapper > h2:before{
  content:"Add Music";
  color:white;
  font-weight:300!important;
   font-size:24px;
}

  
.playlist-inlineSearchBox-searchIconContainer > svg {
  fill:#Fa586a
}
  
.playlist-playlist-playlistInlineCurationWrapper{width:370px;}


.main-nowPlayingBar-nowPlayingBar .main-topBar-container {
  display:none;
}




/*Sidebar*/

.main-yourLibraryX-entryPoints, ..main-yourLibraryX-libraryContainer{background-color:transparent!important;}

.main-yourLibraryX-libraryContainer.YourLibraryX > div.main-globalNav-searchSection > div > div > span > div > form > div.ODl7TwNawIfBwiZv1Czg > div.dM_TEJo05MxBvrLzfNrW > span.IYex0sXu8fnCz1FqFbRe{display:none;}

.main-globalNav-searchContainer .e-9890-form-input-icon__icon.e-9890-form-input-icon__icon--trailing{
display:none;}

.main-globalNav-searchContainer [aria-label="Home"]{
display:none;}

.main-globalNav-searchSection{position:relative;}

.main-globalNav-searchContainer{min-width:10px;width:100%;}


.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .main-globalNav-searchSection [data-encore-id="formInput"]{
  background-color:transparent;
}



.BZh0f1vbOmruyp4_t9wy.QO1vC7wN5xiIjBOHGElf{display:none;}


.LedDBMWCxYhMD20KtPJo.main-actionButtons{display:none;}

.main-yourLibraryX-filterArea.AJ_AzxWnimxNHc4ye3vk{display:none;}

.Root__now-playing-bar{

    zoom: 1.05;
    position: absolute;
    background: #00000059;
    backdrop-filter: blur(60px);
}

.Root__top-container{
  gap:0;
  padding:0px;
 padding-right:0px!important;
 padding-top:0px!important;
}

.Root__main-view{border-top-left-radius:0px;}


#global-nav-bar{margin-top:4px;}




/*Hide thumb seekbar*/
.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-center > div > div.playback-bar.gglUjikTBtMzCZFgSmpS > div.playback-progressbar-container > div > div > div.x-progressBar-progressBarBg > div.progress-bar__slider.oShi2lRbnhFkEr2LlUqC{
  display:none;}
}

.main-actionBar-ActionBarRow{
  display:none;
}

.main-actionBar-ActionBar.contentSpacing{padding:8px}

[data-encore-id="formInput"]{
  border-radius:8px;

}

.main-yourLibraryX-libraryContainer.YourLibraryX .main-globalNav-searchContainer{
  zoom:0.9;
  margin:6px;
}





.SMBqsyNXIMb0yeYVwPxv{display:none;}

[data-test-uri^="spotify:artist"] [aria-label="Discovered on"]{display:none;}

[data-test-uri^="spotify:artist"] [aria-label^="Featuring"] {display:none;}

.main-nowPlayingBar-left{padding-left:0px;}




.main-nowPlayingBar-left{zoom: 1.1;}

.main-coverSlotCollapsed-container.main-coverSlotCollapsed-navAltContainer{
  top: 3.5px;
    scale: 1.15;
}
    
.dcSY8Zom_VXgK71Lbym_ {
    display: none;
}

.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .kOrgVj4dtioqHnXeX9Ui{
  pointer-events: none;
}

.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg [aria-label="Open Your Library"]::before{
  content: '';
  position: absolute;
  height: 100%;
  top: -60px; /* Extend 20px upward */
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; /* Ensure it’s clickable */
}

.WHTLfjA4oq5AQak5E8CQ .oaVwShR89gQxLH2tco5G:hover .WJFlv_VJkA5oNs0XJMsQ{
  display:none;
}



.main-yourLibraryX-libraryContainer.YourLibraryX .kOrgVj4dtioqHnXeX9Ui{
  zoom:0.9;
}


.main-yourLibraryX-libraryContainer.YourLibraryX > div.main-globalNav-searchSection > div > div > span > div > form > div{
  color:#fa586a;}


.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg > div.main-globalNav-searchSection > div > div > span > div > form{
  scale:1.3;
  margin-left:5px;
}

.bRRTUCB99PsPsPVYchRh .oaVwShR89gQxLH2tco5G{
  transition: transform 0.4s ease-in-out!important;
}

.bRRTUCB99PsPsPVYchRh .oaVwShR89gQxLH2tco5G:hover {transform: scale(1.1) scale(0.85)!important; /* Zooms in then shrinks */
}

.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar {
    background: var(--background-elevated-highlight);
    -webkit-box-shadow: inset 0 0 0 1px rgba(var(--spice-rgb-selected-row), .1);
    box-shadow: inset 0 0 0 1px rgba(var(--spice-rgb-selected-row), .1);
}




.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar{
  box-shadow:none!important;
}


.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg > div:nth-child(2) > header > div > div.main-yourLibraryX-collapseButton.iYP0xuQiJCgi7gx1jUPJ > div > button{
  color:#fa586a;
}




[data-testid="pip-toggle-button"]{display:none;}


.b7r2WRiu5f9Q99qmyreh:hover .EJttP30F1zYHeAw7ISHb, .b7r2WRiu5f9Q99qmyreh:hover .M9l40ptEBXPm03dU3X1k{
  color:#fa586a!important;
}

[data-encore-id="formInputIcon"]{border-radius:8px!important;}

.e-9890-form-input-icon--trailing .e-9890-form-input{
    border-radius: 8px!important;
}

.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar:focus{
  box-shadow:inset 0 0 0 1px rgba(var(--spice-rgb-selected-row), .1);
}


.Root__nav-bar .os-scrollbar-handle{
 width:30%!important;
 border-radius:15px !important;
  opacity:0.75;
}

.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar, .b7r2WRiu5f9Q99qmyreh:hover .main-topBar-searchBar, .b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar:focus{
  background:#1b1b1b;
}


.BeautifulLyricsPage.Fullscreen.BeautifulLyricsBackground > div > div.PlayPanel > div.MediaSpace.ControlsVisible > div.LikeState{
  display:none;
}

[data-testid="playlist-page"] .x-sortBox-sortDropdown span{
  display:none;
}

[data-testid="playlist-page"] .ZjfaJlGQZ42nCWjD3FDm{
      position: absolute;
    top: 400px;
    left: 440px;
    right: 20px;
}

.b7r2WRiu5f9Q99qmyreh:focus-within .EJttP30F1zYHeAw7ISHb, .b7r2WRiu5f9Q99qmyreh:focus-within .M9l40ptEBXPm03dU3X1k{
  color:#fa586a;
}

.Root__now-playing-bar [aria-label="Enable repeat"] svg{
  color:rgb(179, 179, 179);
}

.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar:focus{
  outline: 4px solid #a03f4a!important;
}

#recent-searches-dropdown{display:none;}

.TTB3lAVAhCK9Apl8quWw{
  gap:2px;
}

.T0fKO6B7LQSCE_VaSM1P[aria-label="Spotify – Search"]{
  margin-top:50px;
}


 [aria-label="Spotify – Search"] [title="Explicit"]{display:none;}

 
 .main-contextMenu-menuItemButton:hover, .main-contextMenu-menuItemButton:not([aria-checked=true]):focus {
   background-color:#fa586a;
   border-radius:8px;}
 

 .main-contextMenu-menuItemButton{
   padding-top:7px;
   padding-bottom:7px;
 }
 
 .mxGhI8Lr7MoGOnFrbsUa{
    position: relative;
    top: 54px;
}


.artist-artistDiscography-cardGrid .main-gridContainer-gridContainer.main-gridContainer-uniformRowHeight{
  --min-column-width: 220px!important;
}





.encore-dark-theme .encore-bright-accent-set{
  --background-press: #fa586a;
}

.e-9890-button--hover, .e-9890-button:hover{
  transform:none;
}
.marketplace-header {
    margin-top: 150px;}

.main-topBar-container {
  margin-top:75px;
}


 #Desktop_LeftSidebar_Id .main-yourLibraryX-libraryContainer.YourLibraryX .main-gridContainer-gridContainer.main-gridContainer-uniformRowHeight{
  --min-column-width: 142px!important;
}
.main-trackList-trackListRow.main-trackList-selected, .main-trackList-trackListRow.main-trackList-selected:hover{
  background-color:#a30012;

}



.BeautifulLyricsPage.Fullscreen .Content .PlayPanel{
scale:1.1;}

[data-testid="playlist-page"] .main-entityHeader-container.JYKKZFIXuf9lIHVeszuS{
  height: 495px;
}





.main-nowPlayingBar-nowPlayingBar .main-topBar-container {
  display:none;
}


[data-testid="playback-position"]{
margin-left:-50px;}
  

.main-genericButton-button.main-genericButton-buttonActiveDot:after{
  background-color:transparent!important;}

.main-nowPlayingBar-extraControls [aria-label="Now playing view"],
.main-contextMenu-tippyWrapper {display:none;}

.main-nowPlayingBar-extraControls{gap:14px; margin-right:15px}

.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-left > div > div.ZbFkATBbLkWh2SHMXDt6{
  display:none;
}

v.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-right > div > button.Button-sc-1dqy6lx-0.Button-buttonTertiary-small-iconOnly-useBrowserDefaultFocusStyle.e-9890-overflow-wrap-anywhere.e-9890-button-tertiary--icon-only.main-genericButton-button.main-nowPlayingBar-lyricsButton{
  display:none;}
}

.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-right > div > div.GlueDropTarget.GlueDropTarget--tracks.GlueDropTarget--local-tracks.GlueDropTarget--episodes{
  display:none;
}

.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-center > div > div.playback-bar.gglUjikTBtMzCZFgSmpS > div.playback-progressbar-container > div > div > div.x-progressBar-progressBarBg > div.progress-bar__slider.oShi2lRbnhFkEr2LlUqC{
  display:none;}
}

.Svg-sc-ytk21e-0.Svg-img-16-icon.LyricsPageIcon g > path:nth-child(1),
.Svg-sc-ytk21e-0.Svg-img-16-icon.LyricsPageIcon g > path:nth-child(2),
.Svg-sc-ytk21e-0.Svg-img-16-icon.LyricsPageIcon g > path:nth-child(4){
  display:none;}


/*Hide objects*/
.main-coverSlotCollapsed-expandButton,
.Button-sc-1dqy6lx-0.Button-small-small-buttonTertiary-iconOnly-useBrowserDefaultFocusStyle[aria-label="Add to Liked Songs"],
.Button-sc-1dqy6lx-0.Button-small-small-buttonTertiary-iconOnly-useBrowserDefaultFocusStyle[aria-label="Lyrics"],
.Button-sc-1dqy6lx-0.Button-small-small-buttonTertiary-iconOnly-useBrowserDefaultFocusStyle[aria-label="Now playing view"],
.Button-sc-1dqy6lx-0.Button-small-small-buttonTertiary-iconOnly-useBrowserDefaultFocusStyle[aria-label="Connect to a device"],
.Svg-sc-ytk21e-0.Svg-img-16-icon.LyricsPageIcon > g > path:nth-child(1),
.Svg-sc-ytk21e-0.Svg-img-16-icon.LyricsPageIcon > g > path:nth-child(2),
.Svg-sc-ytk21e-0.Svg-img-16-icon.LyricsPageIcon > g > path:nth-child(4),
[data-testid="lyrics-button"][aria-label="Looks like we don't have the lyrics for this song."]{
  display:none;}
  


/*Playback times hover effect*/
[data-testid="playback-position"],[data-testid="playback-duration"]{
  opacity: 0;transition: opacity 0.15s ease;}

.playback-bar:hover [data-testid="playback-position"],.playback-bar:hover [data-testid="playback-duration"], 
.playback-progressbar:hover [data-testid="playback-position"],.playback-progressbar:hover [data-testid="playback-duration"]{
  opacity: 1;}

[data-testid="playback-duration"]{
margin-right: -50px;
}


.playback-bar{
  max-width:260px;}
  
.main-trackInfo-name{
  width:120%;}
  



.player-controls{zoom:1.;}


.player-controls__buttons{
  margin-bottom:5px;}



.Root__now-playing-bar .main-nowPlayingBar-left *{
  border-radius: 0px!important;}





/*Compress play buttons*/
.player-controls__left{
  translate:10px;}
.player-controls__right{
  translate:-10px;}


/*Text*/
.encore-text.encore-text-marginal.encore-internal-color-text-subdued.main-trackInfo-artists,
.encore-text.encore-text-body-small.K9Nj3oI7bTNFh5AGp5GA{
  font-size:16px;
  margin-left:10px;}


/*Remove slider thumb*/
.playback-bar.gglUjikTBtMzCZFgSmpS .progress-bar__slider{
  display:none;}
  
/*Progress bar colors*/
.x-progressBar-fillColor{
  background-color:#9f9f9f;}
.x-progressBar-progressBarBg{
  background-color:#454545;}
.progress-bar{
  --is-active-fg-color:white;}

/*Volume bar thumb*/
.volume-bar__slider-container .progress-bar__slider{
  display:block!important;
  border:1.5px solid gray;
  zoom:1.3;}




/*       Apple style icons       */

/*Play/Pause button*/
[data-testid="control-button-playpause"][aria-label="Play"] svg path {
  d: path("M6.92 2.3c0.43 0 0.75 0.11 1.29 0.43l26.88 15.86c0.75 0.41 1.2 0.82 1.2 1.5c0 0.67-0.45 1.08-1.2 1.5L8.21 37.45c-0.54 0.32-0.86 0.43-1.29 0.43c-0.86 0-1.44-0.62-1.44-1.7V4c0-1.07 0.58-1.7 1.44-1.7z");
  scale: 0.35;
  transform: translate(19px, 15px);
  fill: #b3b3b3 !important;}

[data-testid="control-button-playpause"][aria-label="Play"]:hover svg path {
  fill: #eeeeee !important;}

[data-testid="control-button-playpause"][aria-label="Pause"] svg path {
  d: path("M7.39 0.82h4.49c1.35 0 1.89 0.56 1.89 1.91v28.83c0 1.38-0.54 1.91-1.89 1.91H7.39c-1.38 0-1.91-0.54-1.91-1.91V2.73c0-1.35 0.54-1.91 1.91-1.91zm13.49 0h4.49c1.38 0 1.91 0.56 1.91 1.91v28.83c0 1.38-0.54 1.91-1.91 1.91h-4.49c-1.35 0-1.89-0.54-1.89-1.91V2.73c0-1.35 0.54-1.91 1.89-1.91z");
  scale: 0.35;
  transform: translate(20px, 18px);
  fill:#b3b3b3;}

[data-testid="control-button-playpause"][aria-label="Pause"]:hover svg path {
  fill: #eeeeee !important;}

[data-testid="control-button-playpause"] .ButtonInner-sc-14ud5tc-0,
[data-testid="control-button-playpause"] .encore-inverted-light-set {
  background-color: transparent !important;}

[data-testid="control-button-playpause"][aria-label="Play"] svg,
[data-testid="control-button-playpause"][aria-label="Pause"] svg {
  overflow: visible; 
  width: 38px;
  height: 38px;
  position: relative;
  left: 20%; 
  transform: translate(-50%, -25%);}


/*Previous/Forward buttons*/
[data-testid="control-button-skip-back"] svg path {
  d: path("M25.76 0.06C26.79 0.06 27.82 0.82 27.82 2.56v12.38c0.17-0.47 0.51-0.84 0.97-1.1l22.43-13.19c0.47-0.28 1.11-0.58 1.69-0.58c1.03 0 2.06 0.75 2.06 2.49v26.02c0 1.76-1.03 2.53-2.06 2.53-0.58 0-1.18-0.3-1.69-0.58L28.79 17.32c-0.47-0.28-0.81-0.6-0.97-1.06v12.31c0 1.76-1.03 2.53-2.06 2.53-0.58 0-1.18-0.3-1.69-0.58L1.63 17.32c-0.69-0.41-1.07-0.91-1.07-1.72 0-0.82 0.43-1.4 1.07-1.76l22.43-13.19c0.47-0.28 1.11-0.58 1.69-0.58z");
  scale: 0.35;
  transform: translate(-22px, -6px);
  transform-origin: center;}
button[data-testid="control-button-skip-back"] svg {
  overflow: visible; 
  display: block; 
  width: 44px; 
  fill:#b3b3b3;
  height: 28px;}

[data-testid="control-button-skip-forward"] svg path {
  d: path("M7.54 0.06c0.58 0 1.25 0.3 1.7 0.58l22.43 13.19c0.45 0.26 0.82 0.62 0.97 1.09V2.56c0-1.74 1.05-2.5 2.08-2.5c0.56 0 1.22 0.3 1.68 0.58l22.45 13.19c0.62 0.37 1.07 0.95 1.07 1.76c0 0.82-0.41 1.31-1.07 1.72l-22.45 13.19c-0.49 0.28-1.12 0.58-1.68 0.58c-1.03 0-2.08-0.75-2.08-2.51V16.26c-0.15 0.45-0.49 0.77-0.97 1.05L9.24 30.51c-0.49 0.28-1.12 0.58-1.7 0.58c-1.03 0-2.06-0.75-2.06-2.51V2.56c0-1.74 1.03-2.5 2.06-2.5z");
  scale: 0.35;
  transform: translate(-22px, -6px);
  transform-origin: center;}
button[data-testid="control-button-skip-forward"] svg {
  overflow: visible; 
  display: block; 
  width: 44px; 
    fill:#b3b3b3;
  height: 28px;}


/*Shuffle button*/
[aria-label*="Enable Shuffle for"] span svg path{
  d: path("M5.478515625,10.419921875 C5.478515625,9.58203125 6.080078125,8.98046875 6.91796875,8.98046875 L11.64453125,8.98046875 C14.888671875,8.98046875 16.80078125,9.947265625 19.142578125,12.71875 L23.9765625,18.4765625 L28.83203125,12.697265625 C31.173828125,9.904296875 33.0859375,8.958984375 36.330078125,8.958984375 L39.208984375,8.958984375 L39.208984375,3.91015625 C39.208984375,3.115234375 39.74609375,2.599609375 40.5625,2.599609375 C40.94921875,2.599609375 41.25,2.70703125 41.59375,2.986328125 L49.328125,8.830078125 C50.251953125,9.5390625 50.208984375,10.849609375 49.328125,11.515625 L41.59375,17.337890625 C41.25,17.6171875 40.94921875,17.724609375 40.5625,17.724609375 C39.74609375,17.724609375 39.208984375,17.208984375 39.208984375,16.4140625 L39.208984375,11.81640625 L36.158203125,11.81640625 C34.03125,11.81640625 32.634765625,12.6328125 30.701171875,14.931640625 L25.845703125,20.7109375 L30.701171875,26.490234375 C32.634765625,28.810546875 34.03125,29.60546875 36.158203125,29.60546875 L39.208984375,29.60546875 L39.208984375,24.986328125 C39.208984375,24.19140625 39.74609375,23.67578125 40.5625,23.67578125 C40.94921875,23.67578125 41.25,23.783203125 41.59375,24.0625 L49.328125,29.90625 C50.251953125,30.63671875 50.208984375,31.947265625 49.328125,32.591796875 L41.59375,38.4140625 C41.25,38.693359375 40.94921875,38.80078125 40.5625,38.80078125 C39.74609375,38.80078125 39.208984375,38.28515625 39.208984375,37.490234375 L39.208984375,32.484375 L36.330078125,32.484375 C33.0859375,32.484375 31.173828125,31.517578125 28.83203125,28.724609375 L23.9765625,22.9453125 L19.142578125,28.703125 C16.80078125,31.49609375 14.888671875,32.44140625 11.64453125,32.44140625 L6.91796875,32.44140625 C6.080078125,32.44140625 5.478515625,31.83984375 5.478515625,31.001953125 C5.478515625,30.228515625 6.123046875,29.5625 6.91796875,29.5625 L11.81640625,29.5625 C13.921875,29.5625 15.33984375,28.767578125 17.2734375,26.46875 L22.107421875,20.7109375 L17.2734375,14.953125 C15.33984375,12.654296875 13.921875,11.859375 11.81640625,11.859375 L6.91796875,11.859375 C6.123046875,11.859375 5.478515625,11.193359375 5.478515625,10.419921875 Z");
  scale:0.35;
  transform: translate(0px, -12px);
  transform-origin: center;
 stroke: currentColor;
  stroke-width: 0.01;}
[aria-label*="Enable Shuffle for"] span svg {
  overflow: visible; 
  width: 22px; 
  height: 22px;
  color:rgb(179, 179, 179);}

[aria-label*="Disable Shuffle for"] span svg path{
  d: path("M5.478515625,10.419921875 C5.478515625,9.58203125 6.080078125,8.98046875 6.91796875,8.98046875 L11.64453125,8.98046875 C14.888671875,8.98046875 16.80078125,9.947265625 19.142578125,12.71875 L23.9765625,18.4765625 L28.83203125,12.697265625 C31.173828125,9.904296875 33.0859375,8.958984375 36.330078125,8.958984375 L39.208984375,8.958984375 L39.208984375,3.91015625 C39.208984375,3.115234375 39.74609375,2.599609375 40.5625,2.599609375 C40.94921875,2.599609375 41.25,2.70703125 41.59375,2.986328125 L49.328125,8.830078125 C50.251953125,9.5390625 50.208984375,10.849609375 49.328125,11.515625 L41.59375,17.337890625 C41.25,17.6171875 40.94921875,17.724609375 40.5625,17.724609375 C39.74609375,17.724609375 39.208984375,17.208984375 39.208984375,16.4140625 L39.208984375,11.81640625 L36.158203125,11.81640625 C34.03125,11.81640625 32.634765625,12.6328125 30.701171875,14.931640625 L25.845703125,20.7109375 L30.701171875,26.490234375 C32.634765625,28.810546875 34.03125,29.60546875 36.158203125,29.60546875 L39.208984375,29.60546875 L39.208984375,24.986328125 C39.208984375,24.19140625 39.74609375,23.67578125 40.5625,23.67578125 C40.94921875,23.67578125 41.25,23.783203125 41.59375,24.0625 L49.328125,29.90625 C50.251953125,30.63671875 50.208984375,31.947265625 49.328125,32.591796875 L41.59375,38.4140625 C41.25,38.693359375 40.94921875,38.80078125 40.5625,38.80078125 C39.74609375,38.80078125 39.208984375,38.28515625 39.208984375,37.490234375 L39.208984375,32.484375 L36.330078125,32.484375 C33.0859375,32.484375 31.173828125,31.517578125 28.83203125,28.724609375 L23.9765625,22.9453125 L19.142578125,28.703125 C16.80078125,31.49609375 14.888671875,32.44140625 11.64453125,32.44140625 L6.91796875,32.44140625 C6.080078125,32.44140625 5.478515625,31.83984375 5.478515625,31.001953125 C5.478515625,30.228515625 6.123046875,29.5625 6.91796875,29.5625 L11.81640625,29.5625 C13.921875,29.5625 15.33984375,28.767578125 17.2734375,26.46875 L22.107421875,20.7109375 L17.2734375,14.953125 C15.33984375,12.654296875 13.921875,11.859375 11.81640625,11.859375 L6.91796875,11.859375 C6.123046875,11.859375 5.478515625,11.193359375 5.478515625,10.419921875 Z");
  scale:0.35;
  transform: translate(0px, -12px);
  transform-origin: center;
 stroke: currentColor;
  stroke-width: 0.01;}
[aria-label*="Disable Shuffle for"] span svg {
  overflow: visible; 
  width: 22px; 
  height: 22px;}

[aria-label*="Disable Shuffle for"]:after{
  display:none;}


/*Repeat button*/
[data-testid="control-button-repeat"][aria-label="Enable repeat"] span svg path,
[data-testid="control-button-repeat"][aria-label="Enable repeat one"] span svg path{
  d: path('M 5.478515625,21.69921875 C 5.478515625,20.904296875 6.166015625,20.216796875 6.9609375,20.216796875 C 7.77734375,20.216796875 8.46484375,20.904296875 8.46484375,21.69921875 L 8.46484375,22.751953125 C 8.46484375,27.0703125 11.021484375,29.712890625 15.189453125,29.712890625 L 28.982421875,29.712890625 L 28.982421875,25.09375 C 28.982421875,24.298828125 29.51953125,23.783203125 30.3359375,23.783203125 C 30.72265625,23.783203125 31.0234375,23.890625 31.3671875,24.169921875 L 39.1015625,30.013671875 C 40.025390625,30.744140625 39.9609375,32.0546875 39.1015625,32.69921875 L 31.3671875,38.521484375 C 31.0234375,38.80078125 30.72265625,38.908203125 30.3359375,38.908203125 C 29.51953125,38.908203125 28.982421875,38.392578125 28.982421875,37.59765625 L 28.982421875,32.548828125 L 15.68359375,32.548828125 C 9.28125,32.548828125 5.478515625,29.025390625 5.478515625,23.095703125 Z M 23.203125,16.478515625 C 23.203125,17.2734375 22.666015625,17.7890625 21.849609375,17.7890625 C 21.462890625,17.7890625 21.162109375,17.681640625 20.818359375,17.40234375 L 13.083984375,11.580078125 C 12.203125,10.9140625 12.16015625,9.603515625 13.083984375,8.89453125 L 20.818359375,3.05078125 C 21.162109375,2.771484375 21.462890625,2.6640625 21.849609375,2.6640625 C 22.666015625,2.6640625 23.203125,3.1796875 23.203125,3.974609375 L 23.203125,9.044921875 L 36.48046875,9.044921875 C 42.904296875,9.044921875 46.70703125,12.58984375 46.70703125,18.498046875 L 46.70703125,19.89453125 C 46.70703125,20.7109375 46.01953125,21.376953125 45.203125,21.376953125 C 44.38671875,21.376953125 43.720703125,20.7109375 43.720703125,19.89453125 L 43.720703125,18.86328125 C 43.720703125,14.544921875 41.1640625,11.90234375 36.974609375,11.90234375 L 23.203125,11.90234375 Z');
  scale:0.35;
  transform: scale(1, -1) translateY(-44px);}

[data-testid="control-button-repeat"][aria-label="Enable repeat"] span svg,
[data-testid="control-button-repeat"][aria-label="Enable repeat one"] span svg{
  width: 22px; 
  height: 22px; 
  transform: translateX(-13px);
  overflow:visible;}

[data-testid="control-button-repeat"][aria-label="Disable repeat"] span svg path{
  d: path('M 45.224609375,25.888671875 C 46.10546875,25.888671875 46.70703125,26.46875 46.70703125,27.349609375 L 46.70703125,37.662109375 C 46.70703125,38.736328125 46.01953125,39.40234375 44.9453125,39.40234375 C 44.04296875,39.40234375 43.484375,39.1875 42.560546875,38.54296875 L 39.939453125,36.716796875 C 39.466796875,36.373046875 39.208984375,36.072265625 39.208984375,35.62109375 C 39.208984375,35.01953125 39.66015625,34.568359375 40.283203125,34.568359375 C 40.626953125,34.568359375 40.86328125,34.654296875 41.25,34.93359375 L 43.65625,36.630859375 L 43.69921875,36.630859375 L 43.69921875,27.349609375 C 43.69921875,26.490234375 44.34375,25.888671875 45.224609375,25.888671875 Z M 5.478515625,21.69921875 C 5.478515625,20.904296875 6.166015625,20.216796875 6.9609375,20.216796875 C 7.77734375,20.216796875 8.46484375,20.904296875 8.46484375,21.69921875 L 8.46484375,22.751953125 C 8.46484375,27.0703125 11.021484375,29.712890625 15.189453125,29.712890625 L 24.599609375,29.712890625 L 24.599609375,25.09375 C 24.599609375,24.298828125 25.13671875,23.783203125 25.953125,23.783203125 C 26.33984375,23.783203125 26.619140625,23.890625 26.984375,24.169921875 L 34.71875,30.013671875 C 35.642578125,30.744140625 35.578125,32.0546875 34.71875,32.69921875 L 26.984375,38.521484375 C 26.619140625,38.80078125 26.33984375,38.908203125 25.953125,38.908203125 C 25.13671875,38.908203125 24.599609375,38.392578125 24.599609375,37.59765625 L 24.599609375,32.548828125 L 15.68359375,32.548828125 C 9.28125,32.548828125 5.478515625,29.025390625 5.478515625,23.095703125 Z M 23.203125,16.478515625 C 23.203125,17.2734375 22.666015625,17.7890625 21.849609375,17.7890625 C 21.462890625,17.7890625 21.162109375,17.681640625 20.818359375,17.40234375 L 13.083984375,11.580078125 C 12.203125,10.9140625 12.16015625,9.603515625 13.083984375,8.89453125 L 20.818359375,3.05078125 C 21.162109375,2.771484375 21.462890625,2.6640625 21.849609375,2.6640625 C 22.666015625,2.6640625 23.203125,3.1796875 23.203125,3.974609375 L 23.203125,9.044921875 L 36.48046875,9.044921875 C 42.904296875,9.044921875 46.70703125,12.58984375 46.70703125,18.498046875 L 46.70703125,19.89453125 C 46.70703125,20.7109375 46.01953125,21.376953125 45.203125,21.376953125 C 44.38671875,21.376953125 43.720703125,20.7109375 43.720703125,19.89453125 L 43.720703125,18.86328125 C 43.720703125,14.544921875 41.1640625,11.90234375 36.974609375,11.90234375 L 23.203125,11.90234375 Z');
  scale:0.35;
  transform: scale(1, -1) translateY(-44px);}
[data-testid="control-button-repeat"][aria-label="Disable repeat"] span svg{
  width: 22px; 
  height: 22px; 
  transform: translateX(-13px);
  overflow:visible;}

/*Remove active dots*/
[data-testid="control-button-shuffle"]::before,
[data-testid="control-button-repeat"]::before,
.main-nowPlayingBar-extraControls .main-genericButton-button.Button-sc-1dqy6lx-0.Button-small-small-buttonTertiary-iconOnly-isUsingKeyboard-useBrowserDefaultFocusStyle.main-genericButton-buttonActive.main-genericButton-buttonActiveDot::after{
  display:none;}



/*Lyrics button*/
#main > div.Root.global-nav.centered-layout > div.Root__top-container > div.Root__main-view > div.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-right > div > button:nth-child(2) > span > svg > g > path:nth-child(3){
  d: path("M 16.048828125,6.466796875 C 16.392578125,6.466796875 16.671875,6.66015625 16.97265625,6.896484375 L 24.79296875,13.556640625 L 42.990234375,13.556640625 C 47.673828125,13.556640625 50.681640625,16.62890625 50.681640625,21.26953125 L 50.681640625,40.17578125 C 50.681640625,44.794921875 47.673828125,47.8671875 42.990234375,47.8671875 L 13.169921875,47.8671875 C 8.486328125,47.8671875 5.478515625,44.859375 5.478515625,40.17578125 L 5.478515625,21.26953125 C 5.478515625,16.564453125 8.486328125,13.556640625 13.169921875,13.556640625 L 15.25390625,13.556640625 L 15.25390625,7.34765625 C 15.25390625,6.810546875 15.59765625,6.466796875 16.048828125,6.466796875 Z M 16.2421875,7.60546875 L 16.2421875,14.09375 C 16.2421875,14.458984375 16.091796875,14.609375 15.7265625,14.609375 L 13.234375,14.609375 C 9.173828125,14.609375 6.53125,17.251953125 6.53125,21.3125 L 6.53125,40.111328125 C 6.53125,44.171875 9.173828125,46.814453125 13.234375,46.814453125 L 42.947265625,46.814453125 C 46.87890625,46.814453125 49.62890625,44.171875 49.62890625,40.111328125 L 49.62890625,21.3125 C 49.62890625,17.251953125 46.87890625,14.609375 42.947265625,14.609375 L 25.029296875,14.609375 C 24.4921875,14.609375 24.234375,14.501953125 23.740234375,14.072265625 Z M 20.109375,31.904296875 C 20.109375,29.94921875 21.44140625,28.509765625 23.396484375,28.509765625 C 24.27734375,28.509765625 25.072265625,28.810546875 25.587890625,29.498046875 L 25.73828125,29.498046875 C 25.115234375,27.607421875 23.203125,26.490234375 22.322265625,26.232421875 C 21.828125,26.103515625 21.677734375,25.888671875 21.677734375,25.587890625 C 21.677734375,25.201171875 21.935546875,24.943359375 22.322265625,24.943359375 C 23.67578125,24.943359375 27.521484375,26.8125 27.521484375,31.23828125 C 27.521484375,33.81640625 25.6953125,35.427734375 23.71875,35.427734375 C 21.677734375,35.427734375 20.109375,33.859375 20.109375,31.904296875 Z M 30.013671875,31.904296875 C 30.013671875,29.94921875 31.345703125,28.509765625 33.30078125,28.509765625 C 34.181640625,28.509765625 34.9765625,28.810546875 35.4921875,29.498046875 L 35.642578125,29.498046875 C 35.01953125,27.607421875 33.107421875,26.490234375 32.2265625,26.232421875 C 31.732421875,26.103515625 31.58203125,25.888671875 31.58203125,25.587890625 C 31.58203125,25.201171875 31.83984375,24.943359375 32.2265625,24.943359375 C 33.580078125,24.943359375 37.42578125,26.8125 37.42578125,31.23828125 C 37.42578125,33.81640625 35.599609375,35.427734375 33.623046875,35.427734375 C 31.560546875,35.427734375 30.013671875,33.859375 30.013671875,31.904296875 Z");
  scale:0.5;
  transform: scale(1, -1) translate(-16px, -16px);
  transform-origin: center;
  stroke: currentColor;
  stroke-width: 1;}

.main-nowPlayingBar-extraControls .main-genericButton-button.Button-sc-1dqy6lx-0.Button-small-small-buttonTertiary-iconOnly-isUsingKeyboard-useBrowserDefaultFocusStyle:nth-child(2) span svg{
  width: 30px; 
  height: 25px;
  overflow:visible;}

/*Fullscreen Icon*/
.main-nowPlayingBar-extraControls [id="BeautifulLyricsFullscreenButton"] span svg path{
  d: path('M 5.994140625,28.123046875 C 6.337890625,28.123046875 6.552734375,28.359375 6.552734375,28.703125 L 6.552734375,35.814453125 L 6.380859375,42.603515625 L 14.544921875,34.439453125 L 22.21484375,26.7265625 C 22.322265625,26.619140625 22.451171875,26.5546875 22.580078125,26.5546875 C 22.923828125,26.5546875 23.138671875,26.76953125 23.138671875,27.11328125 C 23.138671875,27.2421875 23.07421875,27.37109375 22.98828125,27.478515625 L 15.189453125,35.255859375 L 7.068359375,43.333984375 L 13.87890625,43.119140625 L 21.01171875,43.119140625 C 21.291015625,43.119140625 21.5703125,43.333984375 21.5703125,43.677734375 C 21.5703125,44.021484375 21.333984375,44.21484375 21.01171875,44.21484375 L 6.4453125,44.21484375 C 5.865234375,44.21484375 5.478515625,43.828125 5.478515625,43.248046875 L 5.478515625,28.703125 C 5.478515625,28.380859375 5.650390625,28.123046875 5.994140625,28.123046875 Z M 29.77734375,4.404296875 L 44.34375,4.404296875 C 44.90234375,4.404296875 45.310546875,4.791015625 45.310546875,5.37109375 L 45.310546875,19.916015625 C 45.310546875,20.23828125 45.1171875,20.49609375 44.7734375,20.49609375 C 44.4296875,20.49609375 44.236328125,20.259765625 44.236328125,19.916015625 L 44.236328125,12.8046875 L 44.38671875,6.015625 L 36.22265625,14.1796875 L 28.552734375,21.892578125 C 28.4453125,22.0 28.31640625,22.064453125 28.1875,22.064453125 C 27.84375,22.064453125 27.650390625,21.849609375 27.650390625,21.505859375 C 27.650390625,21.376953125 27.693359375,21.248046875 27.80078125,21.140625 L 35.578125,13.36328125 L 43.720703125,5.28515625 L 36.888671875,5.5 L 29.77734375,5.5 C 29.498046875,5.5 29.240234375,5.28515625 29.197265625,4.94140625 C 29.197265625,4.59765625 29.43359375,4.404296875 29.77734375,4.404296875 Z');
  stroke: currentColor;
  stroke-width: 2.5;
    transform: translate(0px, 10px);
  scale:0.3;}
.main-nowPlayingBar-extraControls [id="BeautifulLyricsFullscreenButton"] span svg{
  overflow:visible;
  scale:1.2;}


/*Volume Icon*/
.volume-bar__icon-button.control-button [id="volume-icon"] path:nth-child(2){
  display:none;}
  
.volume-bar__icon-button.control-button [aria-label="Volume high"] path{
  d: path('M 55.580078125,5.005859375 C 55.81640625,4.85546875 56.138671875,4.8984375 56.310546875,5.15625 C 60.220703125,10.720703125 62.626953125,17.48828125 62.626953125,25.22265625 C 62.626953125,32.95703125 60.220703125,39.724609375 56.310546875,45.2890625 C 56.138671875,45.546875 55.837890625,45.6328125 55.580078125,45.439453125 C 55.34375,45.2890625 55.30078125,44.9453125 55.47265625,44.666015625 C 58.99609375,39.1015625 61.57421875,32.7421875 61.57421875,25.22265625 C 61.57421875,17.681640625 59.46875,10.935546875 55.4296875,5.736328125 C 55.236328125,5.5 55.322265625,5.19921875 55.580078125,5.005859375 Z M 25.65234375,6.767578125 C 26.51171875,6.767578125 26.94140625,7.412109375 26.94140625,8.228515625 L 26.94140625,42.216796875 C 26.94140625,43.033203125 26.51171875,43.677734375 25.65234375,43.677734375 C 25.05078125,43.677734375 24.556640625,43.35546875 24.169921875,42.990234375 L 13.943359375,33.021484375 C 13.70703125,32.78515625 13.427734375,32.677734375 13.041015625,32.677734375 L 5.84375,32.677734375 C 4.060546875,32.677734375 2.578125,31.216796875 2.578125,29.43359375 L 2.578125,20.75390625 C 2.578125,18.970703125 4.060546875,17.48828125 5.84375,17.48828125 L 13.041015625,17.48828125 C 13.427734375,17.48828125 13.70703125,17.380859375 13.943359375,17.166015625 L 24.169921875,7.4765625 C 24.556640625,7.08984375 25.05078125,6.767578125 25.65234375,6.767578125 Z M 47.201171875,10.763671875 C 47.458984375,10.5703125 47.73828125,10.65625 47.931640625,10.892578125 C 50.896484375,14.6953125 52.486328125,19.63671875 52.486328125,25.22265625 C 52.486328125,30.830078125 50.896484375,35.75 47.931640625,39.552734375 C 47.759765625,39.7890625 47.458984375,39.875 47.201171875,39.681640625 C 46.943359375,39.509765625 46.943359375,39.208984375 47.115234375,38.9296875 C 49.5859375,35.0625 51.43359375,30.59375 51.43359375,25.22265625 C 51.43359375,19.830078125 49.88671875,15.125 47.072265625,11.47265625 C 46.87890625,11.236328125 46.943359375,10.935546875 47.201171875,10.763671875 Z M 38.865234375,16.45703125 C 39.1015625,16.28515625 39.423828125,16.328125 39.595703125,16.564453125 C 41.25,18.669921875 42.41015625,21.763671875 42.41015625,25.22265625 C 42.41015625,28.703125 41.25,31.775390625 39.595703125,33.880859375 C 39.423828125,34.1171875 39.123046875,34.181640625 38.865234375,33.98828125 C 38.62890625,33.794921875 38.5859375,33.494140625 38.779296875,33.193359375 C 40.240234375,31.1953125 41.357421875,28.423828125 41.357421875,25.22265625 C 41.357421875,21.978515625 40.21875,19.142578125 38.71484375,17.14453125 C 38.54296875,16.9296875 38.62890625,16.650390625 38.865234375,16.45703125 Z');
  scale:0.3;
  transform:translateX(-10px);
  stroke: #6e6e6e;
  stroke-width:0.5;}
.volume-bar__icon-button.control-button [aria-label="Volume high"] {
  width:20px;}

.volume-bar__icon-button.control-button [aria-label="Volume medium"] path{
  d: path('M 25.65234375,2.943359375 C 26.51171875,2.943359375 26.94140625,3.587890625 26.94140625,4.404296875 L 26.94140625,38.392578125 C 26.94140625,39.208984375 26.51171875,39.853515625 25.65234375,39.853515625 C 25.05078125,39.853515625 24.556640625,39.53125 24.169921875,39.166015625 L 13.943359375,29.197265625 C 13.70703125,28.9609375 13.427734375,28.853515625 13.041015625,28.853515625 L 5.84375,28.853515625 C 4.060546875,28.853515625 2.578125,27.392578125 2.578125,25.609375 L 2.578125,16.9296875 C 2.578125,15.146484375 4.060546875,13.6640625 5.84375,13.6640625 L 13.041015625,13.6640625 C 13.427734375,13.6640625 13.70703125,13.556640625 13.943359375,13.341796875 L 24.169921875,3.65234375 C 24.556640625,3.265625 25.05078125,2.943359375 25.65234375,2.943359375 Z M 47.201171875,6.939453125 C 47.458984375,6.74609375 47.73828125,6.83203125 47.931640625,7.068359375 C 50.896484375,10.87109375 52.486328125,15.8125 52.486328125,21.3984375 C 52.486328125,27.005859375 50.896484375,31.92578125 47.931640625,35.728515625 C 47.759765625,35.96484375 47.458984375,36.05078125 47.201171875,35.857421875 C 46.943359375,35.685546875 46.943359375,35.384765625 47.115234375,35.10546875 C 49.5859375,31.23828125 51.43359375,26.76953125 51.43359375,21.3984375 C 51.43359375,16.005859375 49.88671875,11.30078125 47.072265625,7.6484375 C 46.87890625,7.412109375 46.943359375,7.111328125 47.201171875,6.939453125 Z M 38.865234375,12.6328125 C 39.1015625,12.4609375 39.423828125,12.50390625 39.595703125,12.740234375 C 41.25,14.845703125 42.41015625,17.939453125 42.41015625,21.3984375 C 42.41015625,24.87890625 41.25,27.951171875 39.595703125,30.056640625 C 39.423828125,30.29296875 39.123046875,30.357421875 38.865234375,30.1640625 C 38.62890625,29.970703125 38.5859375,29.669921875 38.779296875,29.369140625 C 40.240234375,27.37109375 41.357421875,24.599609375 41.357421875,21.3984375 C 41.357421875,18.154296875 40.21875,15.318359375 38.71484375,13.3203125 C 38.54296875,13.10546875 38.62890625,12.826171875 38.865234375,12.6328125 Z');
  scale:0.3;
  transform:translate(-10px,4px);
  stroke: #6e6e6e;
  stroke-width:0.5;}
.volume-bar__icon-button.control-button [aria-label="Volume medium"] {
  width:20px;}

.volume-bar__icon-button.control-button [aria-label="Volume low"] path{
  d: path('M 25.65234375,2.943359375 C 26.51171875,2.943359375 26.94140625,3.587890625 26.94140625,4.404296875 L 26.94140625,38.392578125 C 26.94140625,39.208984375 26.51171875,39.853515625 25.65234375,39.853515625 C 25.05078125,39.853515625 24.556640625,39.53125 24.169921875,39.166015625 L 13.943359375,29.197265625 C 13.70703125,28.9609375 13.427734375,28.853515625 13.041015625,28.853515625 L 5.84375,28.853515625 C 4.060546875,28.853515625 2.578125,27.392578125 2.578125,25.609375 L 2.578125,16.9296875 C 2.578125,15.146484375 4.060546875,13.6640625 5.84375,13.6640625 L 13.041015625,13.6640625 C 13.427734375,13.6640625 13.70703125,13.556640625 13.943359375,13.341796875 L 24.169921875,3.65234375 C 24.556640625,3.265625 25.05078125,2.943359375 25.65234375,2.943359375 Z M 38.865234375,12.6328125 C 39.1015625,12.4609375 39.423828125,12.50390625 39.595703125,12.740234375 C 41.25,14.845703125 42.41015625,17.939453125 42.41015625,21.3984375 C 42.41015625,24.87890625 41.25,27.951171875 39.595703125,30.056640625 C 39.423828125,30.29296875 39.123046875,30.357421875 38.865234375,30.1640625 C 38.62890625,29.970703125 38.5859375,29.669921875 38.779296875,29.369140625 C 40.240234375,27.37109375 41.357421875,24.599609375 41.357421875,21.3984375 C 41.357421875,18.154296875 40.21875,15.318359375 38.71484375,13.3203125 C 38.54296875,13.10546875 38.62890625,12.826171875 38.865234375,12.6328125 Z');
  scale:0.3;
  transform:translate(-10px,4px);
  stroke: #6e6e6e;
  stroke-width:0.5;}
.volume-bar__icon-button.control-button [aria-label="Volume low"] {
  width:20px;}

.volume-bar__icon-button.control-button [aria-label="Volume off"] path{
  d: path('M 29.86328125,2.943359375 C 30.744140625,2.943359375 31.173828125,3.587890625 31.173828125,4.404296875 L 31.173828125,38.392578125 C 31.173828125,39.208984375 30.744140625,39.853515625 29.86328125,39.853515625 C 29.283203125,39.853515625 28.7890625,39.53125 28.380859375,39.166015625 L 18.17578125,29.197265625 C 17.91796875,28.9609375 17.66015625,28.853515625 17.2734375,28.853515625 L 10.0546875,28.853515625 C 8.271484375,28.853515625 6.7890625,27.392578125 6.7890625,25.609375 L 6.7890625,16.9296875 C 6.7890625,15.146484375 8.271484375,13.6640625 10.0546875,13.6640625 L 17.2734375,13.6640625 C 17.66015625,13.6640625 17.91796875,13.556640625 18.17578125,13.341796875 L 28.380859375,3.65234375 C 28.7890625,3.265625 29.283203125,2.943359375 29.86328125,2.943359375 Z');
  scale:0.3;
  transform:translate(-14px,4px);
  stroke: #6e6e6e;
  stroke-width:0.5;}
.volume-bar__icon-button.control-button [aria-label="Volume off"] {
  width:20px;}
  
  /*Queue button*/
  
  .Root__now-playing-bar [data-testid="control-button-queue"] span svg {
  scale:1.3;
  margin-top:-5px
}

.Root__now-playing-bar [data-testid="control-button-queue"] span svg path{
  d:path('M2.634 5.537a.906.906 0 1 0 0-1.813.906.906 0 1 0 0 1.813zm3.192-.325h9.865a.576.576 0 0 0 .585-.578.578.578 0 0 0-.585-.585H5.826a.574.574 0 0 0-.585.585c0 .325.253.578.585.578zM2.634 9.906c.506 0 .91-.404.91-.91a.906.906 0 0 0-.91-.91.906.906 0 0 0-.91.91c0 .506.405.91.91.91zm3.192-.325h9.865a.582.582 0 1 0 0-1.162H5.826a.572.572 0 0 0-.585.577c0 .325.253.585.585.585zm-3.192 4.694a.91.91 0 1 0-.001-1.82.91.91 0 0 0 0 1.82zm3.192-.332h9.865a.576.576 0 0 0 .585-.577.578.578 0 0 0-.585-.585H5.826a.574.574 0 0 0-.585.585c0 .324.253.577.585.577z');
}






.#Desktop_LeftSidebar_Id{
  zoom:1.05;
  transition: width 0.25s ease;max-width:310px}

.Root__right-sidebar{max-width:295px;}

.BeautifulLyricsPage.Fullscreen.BeautifulLyricsBackground > div > div.PlayPanel > div.Timeline > div > div.Handle{display:none;}
    
/*Improve scrollbar*/
.os-scrollbar-handle{
 width:30%!important;
 border-radius:15px !important;}
 
 /*Translucent context menu*/

.main-contextMenu-menu {
  border-radius: 10px;
  overflow: visible; 
  background-color: rgba(33, 33, 33, 0.45);
  position: relative; 
}

.main-contextMenu-menu::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(33, 33, 33, 0.45); 
  backdrop-filter: blur(60px);
  border-radius: 10px;
  z-index: -1;
}



[id="global-nav-bar"]{
  zoom:0.85;
}

[placeholder="What do you want to play?"]{
  text-align:center;
}



[data-encore-id="formInput"] .IYex0sXu8fnCz1FqFbRe{
  display:none;}
  
  .B9lb86gGqGGFcSZZ95bA{display:none;}
  .CCIGxtpAreSdwWRo14FE{display:none;}
  .N9r2VuXMBlhRSVF5dCek{padding-right:30px;}



.main-topBar-background{
    background-color: rgba(0, 0, 0, 0.15)!important; /* Adjust opacity for the frosted look */
    backdrop-filter: blur(90px); 
}

.main-entityHeader-container.JYKKZFIXuf9lIHVeszuS{
  max-height:unset;}
  
  .playlist-playlist-playlistDescription.playlist-playlist-playlistDescription{display:none;}
  
  
  .Root__right-sidebar:has([aria-label="Now playing view"]){
    display:none;
  }
  
  
  .main-contextMenu-tippy{
--generic-tooltip-background-color: #282828c7;
 backdrop-filter: blur(90px);}


[role="dialog"] > div{
--background-base: #393939c4;
backdrop-filter: blur(90px);
border-radius: 20px;}

[role="dialog"] [data-encore-id="text"],
[role="dialog"] [data-encore-id="buttonTertiary"],
[role="dialog"] [data-encore-id="buttonPrimary"]{
  color:white;
}
.main-confirmDialog-buttonContainer{
  zoom:0.8;
  gap: 96px;
}


.main-card-PlayButtonContainer button{
  zoom:0.8;
}
.main-card-PlayButtonContainer button span span svg{fill:white;
  scale:1.2;}
}

.main-card-PlayButtonContainer button{

}

.main-card-PlayButtonContainer{
  transform:none;
transition: none;
}

.main-card-PlayButtonContainer button > span{
  background-color:#00000080!important;
      backdrop-filter:blur(30px)!important;
}

.main-card-PlayButtonContainer .e-9890-button-primary:hover .e-9890-button-primary__inner{
  background-color:unset;
}

/*Invisible marketplace*/
.custom-navlinks-scrollable_container button[aria-label="Marketplace"]{
opacity: 0;
  transition: opacity 0.3s;
}

.custom-navlinks-scrollable_container button[aria-label="Marketplace"]:hover{
opacity: 1;
}


/*Fans also like*/
[data-test-uri^="spotify:artist"] [aria-label="Fans also like"] .Gi6Lr1whYBA2jutvHvjQ{
  width:100%!important;
  text-align:center;
  margin-top:5px;
  zoom:1.25;
}
  
[data-test-uri^="spotify:artist"] .EmeHQXR87mUskYK6xEde .main-trackList-rowSectionStart > img{
  transform:unset;
} 
  
[data-test-uri^="spotify:artist"] [aria-label="Fans also like"] [data-encore-id="cardSubtitle"]{
  display:none;
}
  
[data-test-uri^="spotify:artist"] [aria-label="Fans also like"] {
  zoom:0.8;
  margin-bottom:70px;
}
[data-test-uri^="spotify:artist"] [aria-label="Fans also like"] .main-shelf-header{
  zoom:1.4;
  margin-bottom:5px;
}

/*Hide top songs duration*/
[data-test-uri^="spotify:artist"] .main-trackList-rowDuration,
[data-test-uri^="spotify:artist"] .main-trackList-rowSectionVariable{display:none;}
/*Hide verified artist and monthly listeners*/
.artist-artistVerifiedBadge-wrapper, .main-entityHeader-detailsText {display:none;}
/*Hide merch*/
.SMBqsyNXIMb0yeYVwPxv {display:none;}
/*Hide follow button*/
[data-test-uri^="spotify:artist"] > div > div.EmeHQXR87mUskYK6xEde > div:nth-child(2) > div:nth-child(2) > div > div > button.Button-sc-y0gtbx-0.Button-small-buttonSecondary-useBrowserDefaultFocusStyle.encore-text-body-small-bold{display:none;}
/*Hide featuring and discovered shelves*/
[data-test-uri^="spotify:artist"] [aria-label*="Featuring"],
[data-test-uri^="spotify:artist"] [aria-label*="Discovered"]{display:none;}
/*Hide top songs explicit icon*/
[data-test-uri^="spotify:artist"] .main-trackList-trackList [title="Explicit"]{display:none;}


[data-test-uri^="spotify:artist"] .ListRowTitle__LineClamp-sc-1xe2if1-0.LineClamp:after{
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22%23999999%22%20stroke%3D%22none%22%3E%3Cpath%20d%3D%22M19.817%2061.863c1.48%200%202.672-.515%203.702-1.546l24.243-23.63c1.352-1.385%201.996-2.737%202.028-4.443%200-1.674-.644-3.09-2.028-4.443L23.519%204.138c-1.03-.998-2.253-1.513-3.702-1.513-2.994%200-5.409%202.382-5.409%205.344%200%201.481.612%202.833%201.739%203.96l20.99%2020.347-20.99%2020.283c-1.127%201.126-1.739%202.478-1.739%203.96%200%202.93%202.415%205.344%205.409%205.344Z%22%2F%3E%3C%2Fsvg%3E") no-repeat center center;
  content: "";
  display: inline-block;
  width: 14px; /* Adjust width */
  height: 14px; /* Adjust height */
  margin-left:7px;}
[data-test-uri^="spotify:artist"] .main-trackList-trackListRow.main-trackList-trackListRowGrid:after{
  border-top:.5px solid hsla(0,0%,100%,.1);
  content:"";
  inset-inline-end: 0;
  inset-inline-start: 0;
  position: absolute;
  top: 0;
    margin-top: -.9px;
  left:5px;
}


 
 [data-test-uri^="spotify:artist"] [aria-label="Artist Playlists"] div:nth-child(2){
  --min-column-width:290px!important;
}

 [data-test-uri^="spotify:artist"] .dIlzffEKwokwWI5sqYJN{
   margin-bottom:80px;
   margin-left:20px;
 }
 
 .main-view-container:has([data-test-uri^="spotify:artist"]){margin-top:75px;}
 

 [data-test-uri^="spotify:artist"] [aria-label="Discography"] div:nth-child(3){
   --min-column-width:220px!important;}
   
   

   
   
[data-test-uri^="spotify:artist"] .main-entityHeader-title span{font-size:40px!important;
font-weight:100!important;}

[data-test-uri^="spotify:artist"] > div > .EmeHQXR87mUskYK6xEde > .contentSpacing > div:has(.artist-artistOnTour-onTourShelfGrid)
{display:none;}



[data-test-uri^="spotify:artist"] > div > div.EmeHQXR87mUskYK6xEde > div.contentSpacing > div:nth-child(1) > div > div.fnphAtjtCDYY99lYBfLK.PHHrto0Qhh4dJcnnPhwu > h2{
  color:transparent;
}

[data-test-uri^="spotify:artist"] > div > div.EmeHQXR87mUskYK6xEde > div.contentSpacing > div:nth-child(1) > div > div.fnphAtjtCDYY99lYBfLK.PHHrto0Qhh4dJcnnPhwu > h2:before{
  color:transparent;content:"Top Songs";
  color:white;
}


[data-test-uri^="spotify:artist"] > div > div.EmeHQXR87mUskYK6xEde > div.contentSpacing > div:nth-child(1) > div > div.fnphAtjtCDYY99lYBfLK.PHHrto0Qhh4dJcnnPhwu > h2:after{
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22%23999999%22%20stroke%3D%22none%22%3E%3Cpath%20d%3D%22M19.817%2061.863c1.48%200%202.672-.515%203.702-1.546l24.243-23.63c1.352-1.385%201.996-2.737%202.028-4.443%200-1.674-.644-3.09-2.028-4.443L23.519%204.138c-1.03-.998-2.253-1.513-3.702-1.513-2.994%200-5.409%202.382-5.409%205.344%200%201.481.612%202.833%201.739%203.96l20.99%2020.347-20.99%2020.283c-1.127%201.126-1.739%202.478-1.739%203.96%200%202.93%202.415%205.344%205.409%205.344Z%22%2F%3E%3C%2Fsvg%3E") no-repeat center center;
  content: "";
  display: inline-block;
  width: 17px; /* Adjust width */
  height: 17px; /* Adjust height */
  margin-left:-80px;
  margin-bottom:-1px;
}


[data-test-uri^="spotify:artist"] .main-shelf-header h2 span a:After{
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20fill%3D%22%23999999%22%20stroke%3D%22none%22%3E%3Cpath%20d%3D%22M19.817%2061.863c1.48%200%202.672-.515%203.702-1.546l24.243-23.63c1.352-1.385%201.996-2.737%202.028-4.443%200-1.674-.644-3.09-2.028-4.443L23.519%204.138c-1.03-.998-2.253-1.513-3.702-1.513-2.994%200-5.409%202.382-5.409%205.344%200%201.481.612%202.833%201.739%203.96l20.99%2020.347-20.99%2020.283c-1.127%201.126-1.739%202.478-1.739%203.96%200%202.93%202.415%205.344%205.409%205.344Z%22%2F%3E%3C%2Fsvg%3E") no-repeat center center;
  content: "";
  display: inline-block;
  width: 17px; /* Adjust width */
  height: 17px; /* Adjust height */
  margin-bottom:-1px;
  margin-left:5px;
}

[data-test-uri*="spotify:artist"] .EmeHQXR87mUskYK6xEde .contentSpacing{margin-top:30px;}


.T0fKO6B7LQSCE_VaSM1P[aria-label*=" - Discography"] {
  margin-top:-30px;
}

.T0fKO6B7LQSCE_VaSM1P[aria-label*=" - Discography"] .mxGhI8Lr7MoGOnFrbsUa{
  height:100px;
}

.T0fKO6B7LQSCE_VaSM1P[aria-label*=" - Discography"] .mxGhI8Lr7MoGOnFrbsUa div a{
  margin-left:310px;
  zoom: 1.5;
}

.T0fKO6B7LQSCE_VaSM1P[aria-label*=" - Discography"] .artist-artistDiscography-cardGrid .main-gridContainer-gridContainer.main-gridContainer-uniformRowHeight{
  zoom:1.2;}
  
  .Root__main-view:has([data-test-uri*="spotify:artist"]) .wozXSN04ZBOkhrsuY5i2.dhq75ObRGjfBoBlz6clW {
  display:none;}
  
[data-test-uri*="spotify:artist"] [aria-colindex="1"] {visibility:hidden;}
  
[data-test-uri*="spotify:artist"] [aria-colindex="2"]{
      margin-left:-40px;
}
    
.Root__main-view:has([data-test-uri*="spotify:artist"]) .wozXSN04ZBOkhrsuY5i2{
  height: 64vh;
}


[data-test-uri*="spotify:artist"] .main-entityHeader-container.main-entityHeader-withBackgroundImage{
  margin-top: 200px;
}

[data-test-uri*="spotify:artist"] .main-entityHeader-container.main-entityHeader-withBackgroundImage:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  z-index: -1;
}


[data-test-uri^="spotify:artist"] .dIlzffEKwokwWI5sqYJN{display:none;}


[data-test-uri^="spotify:artist"] .cWcQITygrzZTduXuXope.BpBrwbAwIMryupCOXJzw{
  display:none;}

[data-test-uri^="spotify:artist"] .main-shelf-subHeader{
  display:none;}

[data-test-uri^="spotify:artist"] [aria-label="Discovered on"]{display:none;}

[data-test-uri^="spotify:artist"] [aria-label^="Featuring"] {display:none;}


[data-test-uri^="spotify:artist:"] > .EmeHQXR87mUskYK6xEde > .contentSpacing{
  margin-top:30px;
}





.T0fKO6B7LQSCE_VaSM1P[aria-label*="Artists Fans of"]{
margin-top:50px;
}
.T0fKO6B7LQSCE_VaSM1P[aria-label*="Artists Fans of"] .main-gridContainer-gridContainer.main-shelf-shelfGrid{
  --min-column-width:250px!important;
}

[data-test-uri*="spotify:artist"] .EmeHQXR87mUskYK6xEde > div.contentSpacing > [aria-label="Discography"] > .main-gridContainer-gridContainer{
  content-visibility: visible;
}



 [data-test-uri^="spotify:artist"] > div > div.EmeHQXR87mUskYK6xEde > div.contentSpacing > div:nth-child(1){
   margin-left:20px; margin-right:35vw;
 }

[data-test-uri*="spotify:artist"] .EmeHQXR87mUskYK6xEde > div.contentSpacing > [aria-label="Discography"] > .main-gridContainer-gridContainer > div:nth-child(1){
    right: 10vw;
    z-index: 9;
    top: -370px;
    position: absolute;
    height: 250px;
    width: 260px;
}




[data-test-uri*="spotify:artist"] .ZjfaJlGQZ42nCWjD3FDm{
  overflow: visible !important;
  margin-left:20px;
}
  
[data-test-uri*="spotify:artist"] .ZjfaJlGQZ42nCWjD3FDm > div{
  margin-top: -113px;
  z-index: 999;
  position: absolute;}
  
[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [data-encore-id="popoverTrigger"],
[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [data-encore-id="buttonSecondary"]{
  display:none;
}


[data-test-uri*="spotify:artist"] .iWTIFTzhRZT0rCD0_gOK.contentSpacing{margin-left:140px!important;}

[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [aria-label="Play"] span span svg path{
  fill:white;}
  
  [data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [aria-label="Play"]{scale:0.80;}

[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [aria-label="Play"] span span svg{
  scale:1.3;
}

[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [aria-label="Play"] span{
  background-color:#Fa586a;}
  
[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [aria-label*="More options for"]{
  zoom:0.9;
  margin-left:-6px;}
  
[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [aria-label*="More options for"]:before{
    content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgba(0, 0, 0, 0.3); 
  border-radius: 50%; 
  transform: translate(-50%, -50%); 
  z-index: -1; 
  height:45px;
  width:45px;
  }
  
[data-test-uri*="spotify:artist"] .main-actionBar-ActionBarRow [aria-label*="More options for"] span{
color:white;
}
  



/*Make tracklist bigger*/
[data-testid="album-page"] .Xo8dgIGCCWjHXWBoKhaV{
  zoom:1.1;}


/*Hide song artists*/
[data-testid="album-page"] > div:nth-child(4) > div.Xo8dgIGCCWjHXWBoKhaV > div > div.main-rootlist-wrapper > div:nth-child(2) > div > div > div > div.main-trackList-rowSectionStart > div > span{
  display:none;}

.main-trackList-rowSectionEnd [aria-label="Add to playlist"]{
  display:none;}

.main-entityHeader-headerText .e-9890-text.encore-text-body-small.main-entityHeader-pretitle{
  display:none;}

/*Correct active tracklist color*/
.main-trackList-trackListRow.main-trackList-active .main-trackList-rowMarker{
  color:rgba(253, 253, 253, 0.392);}
.main-trackList-trackListRow.main-trackList-active .main-trackList-rowTitle{
  color:white;}

/*Make playing icon white*/
.main-trackList-playingIcon{
  filter: grayscale(100%) brightness(200%);}

/*Hide shuffle button*/
[data-testid="album-page"] [data-encore-id="popoverTrigger"]{
  display:none;}

.main-trackList-rowImagePlayButton[aria-label="Pause"] .Svg-sc-ytk21e-0.Svg-img-icon-medium.main-trackList-rowPlayPauseIcon path{
d: path("M7.39 0.82h4.49c1.35 0 1.89 0.56 1.89 1.91v28.83c0 1.38-0.54 1.91-1.89 1.91H7.39c-1.38 0-1.91-0.54-1.91-1.91V2.73c0-1.35 0.54-1.91 1.91-1.91zm13.49 0h4.49c1.38 0 1.91 0.56 1.91 1.91v28.83c0 1.38-0.54 1.91-1.91 1.91h-4.49c-1.35 0-1.89-0.54-1.89-1.91V2.73c0-1.35 0.54-1.91 1.89-1.91z");  
scale: 0.6;
  transform: translate(3px, 3px);}


.Xo8dgIGCCWjHXWBoKhaV .main-trackList-rowSectionEnd [aria-label="Add to Liked Songs"]{
  display:none;}
}
  
/*Remove add playlist button*/
  [data-testid="album-page"] .main-rootlist-wrapper [aria-label="Add to playlist"]{
  display:none;}

/*Remove album cover interactable*/
[data-testid="album-page"] .main-entityHeader-imageContainer.main-entityHeader-imageContainerNew.main-entityHeader-imageContainerClickable{
  pointer-events:none;}

/*Hide play count*/[data-testid="album-page"] .main-trackList-rowPlayCount,
/*Hide tracklist header*/[data-testid="album-page"] .main-trackList-trackListHeader,
[data-testid="album-page"] .yLmA5f7x65en2MdKbIhX,
/*Hide download button*/.x-downloadButton-DownloadButton,
/*Hide add to library*/[data-testid="album-page"] [aria-label="Save to Your Library"],
/*Hide artist pic*/[data-testid="album-page"] .main-avatar-avatar,
/*Hide add to liked hover*/[data-testid="album-page"] .Button-sc-1dqy6lx-0.Button-small-small-buttonTertiary-iconOnly-condensed-useBrowserDefaultFocusStyle.main-trackList-curationButton[aria-label="Add to Liked Songs"],
/*Hide artist and explicit signs below track*/
[data-testid="album-page"] .encore-text.encore-text-body-small.encore-internal-color-text-subdued.UudGCx16EmBkuFPllvss.standalone-ellipsis-one-line,
[data-testid="album-page"] .encore-text.encore-text-body-medium.encore-internal-color-text-subdued.main-trackList-rowBadges,
/*Information*/
[data-testid="album-page"] .main-entityHeader-headerText > div > span:nth-last-child(1),
[data-testid="album-page"] .encore-text.encore-text-body-small.main-entityHeader-pretitle,
/*Hide second copyright line*/[data-testid="album-page"] .DmrVJc9vWCbjU_DuRvfe > div > div > p:nth-child(2),
[data-testid="album-page"] [aria-label="Merch"],
/*Hide More By*/[data-testid="album-page"] [aria-label*="More by"]{
  display:none;}




/*Overlay adjustment*/
[data-testid="album-page"] .XVz4BMGP5zAEE5p90mYK{
  border-radius:9px;
  transform:scaleX(1.03);
  top:17px;
  opacity:.75;}

/*Hide gradient*/
.Bdcf5g__Rug3TGqSdbiy{
  display:none;}


/*Margins*/
[data-testid="album-page"]{
  margin-left:30px;
  margin-right:30px;
  margin-bottom:-70px;}
  


[data-testid="album-page"] > div > div.EmeHQXR87mUskYK6xEde > div.contentSpacing{
padding-top:20px;}

.main-actionBar-ActionBarRow [aria-label^="Explore"], 
.main-actionBar-ActionBarRow [aria-label="Remove from Your Library"]{
  display:none;
}

/*Main text align*/
[data-testid="album-page"] .iWTIFTzhRZT0rCD0_gOK.contentSpacing .main-entityHeader-headerText{
 height:280px;}

/*Move titles right*/
[data-testid="album-page"] .main-entityHeader-headerText{
  margin-left:20px;}

/*Make title smaller*/
[data-testid="album-page"] .e-9890-text.encore-text-headline-large.encore-internal-color-text-base {
font-size:2.7rem!important;
}
  
  







/*Move play button bar up and customize it*/
[data-testid="album-page"] > div:nth-child(3){
  top:-88px;
  left:450px;
   width:25vw;
}

.iWTIFTzhRZT0rCD0_gOK.contentSpacing{
  margin-left:0px;
}


[data-testid="album-page"] .main-actionBar-ActionBar.contentSpacing{
  padding-left:0px;
}

[data-testid="album-page"] > div.main-entityHeader-container.main-entityHeader-nonWrapped > div.iWTIFTzhRZT0rCD0_gOK.contentSpacing > button > div > img{
  box-shadow:none;
}
  
[data-testid="album-page"] .ix_8kg3iUb9VS5SmTnBY > button > span{
  border-radius:8px;
  width:120px;
  color:white;
      background-color:#d60017;}
[data-testid="album-page"] .ix_8kg3iUb9VS5SmTnBY > button > span:after{
  content:"Play";
  font-size:20px;
  margin-left:20px;
  color:white}


/*Make album cover big*/
[data-testid="album-page"] div.main-entityHeader-container, section.playlist-playlist-playlist div.main-entityHeader-container {
  min-height: 510px !important; }
[data-testid="album-page"] button.main-entityHeader-imageContainer.main-entityHeader-imageContainerNew.main-entityHeader-imageContainerClickable, .playlist-playlist-playlist div.main-entityHeader-imageContainer.main-entityHeader-imageContainerNew {
  width: 380px; 
  height: 380px;}



/*Alternating gray background*/
[data-testid="album-page"] .main-rootlist-wrapper > div:nth-child(2) > :nth-child(odd){
  background-color:#ffffff05;
  border-radius:8px;
}

/*Hover play button*/
.main-trackList-rowImagePlayButton{
  scale:1.3!important;}

/*Align tracklist*/
[data-testid="album-page"] > div:nth-child(4){
  transform:translateY(-40px) translateX(-5px);}

  
/*Three dots*/
.main-trackList-rowMoreButton{
  opacity:1;
  color:#fa586a;
  margin-left:10px;}
  
/*Zoom in*/
[data-testid="album-page"] > div:nth-child(4){
  zoom:1.05;
}

/*Copyright text*/
[data-testid="album-page"] .DmrVJc9vWCbjU_DuRvfe > div > div > p:nth-child(1){
  font-size:14px;
  margin-top:6px;
}

/*Tracklist text*/
[data-testid="album-page"] .main-trackList-rowMainContent div {
font-weight:300;
font-size:15px;
font-family:SF Pro Text;
letter-spacing:0.25px;
}

/*Align tracklist numbers*/
.main-trackList-rowSectionIndex > div > span{
  transform:translateY(3px);}

[data-testid="album-page"] .main-actionBar-ActionBarRow .Button-large-large-buttonTertiary-iconOnly-condensed-useBrowserDefaultFocusStyle{
  color:white;
}

[data-testid="album-page"] .main-actionBar-ActionBarRow .Button-large-large-buttonTertiary-iconOnly-condensed-useBrowserDefaultFocusStyle:after {
  content: "";
  background-color: #ffffff17;
  width: 140%;
  height: 80%; 
  position: absolute; 
  border-radius: 100px;
}

/*Round main image corners*/
[data-testid="album-page"] .main-entityHeader-image {
  border-radius:6px;}

.ButtonInner-medium-iconOnly{
  background-color:#fa586a;}
  
/*Round the hover shape*/  
.main-trackList-trackListRow{
  border-radius:8px!important;}


/*Sub title*/

[data-testid="album-page"] .blfR_YJUsKUvdgTejBSb .GI8QLntnaSCh2ONX_y2c{display:none;}

[data-testid="album-page"] .blfR_YJUsKUvdgTejBSb [data-separator="true"]:last-of-type{display:none;}

[data-testid="album-page"] .blfR_YJUsKUvdgTejBSb [data-encore-id="text"] [data-testid="creator-link"]{
  font-size:28px;font-weight:400;color:#fa586a;}

[data-testid="album-page"] .blfR_YJUsKUvdgTejBSb .main-entityHeader-creatorWrapper [title="Various Artists"] ~ [data-encore-id="text"] {
  font-size:28px;font-weight:400; color:#fa586a;}
  
[data-testid="album-page"] .blfR_YJUsKUvdgTejBSb > .w1TBi3o5CTM7zW1EB3Bm{
  font-size:25px;margin-left:3px;margin-top:2px;color:rgba(255, 255, 255, 0.64);}
  
[data-testid="album-page"] .main-entityHeader-headerText [data-separator="true"],
[data-testid="album-page"] .blfR_YJUsKUvdgTejBSb .main-entityHeader-divider{
  zoom:1.3;margin-right:2px;color:rgba(255, 255, 255, 0.64);
}


/*Make buttons no drag*/
.Root__now-playing-bar button,
.main-nowPlayingWidget-trackInfo.main-trackInfo-container,
.volume-bar.main-nowPlayingBar-volumeBar{
  -webkit-app-region: no-drag;}

.main-yourLibraryX-libraryContainer [aria-label="Recents, Compact grid view"] span[data-encore-id="text"]{
  display:none;
}

.main-nowPlayingBar-nowPlayingBar [data-testid="lyrics-button"]{
  display:none;
}

#main > div.Root.global-nav.centered-layout > div.Root__top-container > div.Root__main-view > div.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-left > div > div.ZbFkATBbLkWh2SHMXDt6{
  display:none;}
}

/*Sidebar*/

.main-yourLibraryX-entryPoints, ..main-yourLibraryX-libraryContainer{background-color:transparent!important;}

.main-yourLibraryX-libraryContainer.YourLibraryX > div.main-globalNav-searchSection > div > div > span > div > form > div.ODl7TwNawIfBwiZv1Czg > div.dM_TEJo05MxBvrLzfNrW > span.IYex0sXu8fnCz1FqFbRe{display:none;}

.main-globalNav-searchContainer .e-9890-form-input-icon__icon.e-9890-form-input-icon__icon--trailing{
display:none;}

.main-globalNav-searchContainer [aria-label="Home"]{
display:none;}

.main-globalNav-searchSection{position:relative;}

.main-globalNav-searchContainer{min-width:10px;width:100%;}

.Root__nav-bar {
  transition: width 0.25s ease;
}

.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .main-globalNav-searchSection [data-encore-id="formInput"]{
  background-color:transparent;
}



.BZh0f1vbOmruyp4_t9wy.QO1vC7wN5xiIjBOHGElf{display:none;}


.LedDBMWCxYhMD20KtPJo.main-actionButtons{display:none;}



.Root__now-playing-bar{

    zoom: 1.05;
    position: absolute;
    background: #2d2d2db0;
    backdrop-filter: blur(60px);
}

.Root__top-container{
  gap:0;
  padding:0px;
 padding-right:0px!important;
 padding-top:0px!important;
}

.Root__main-view{border-top-left-radius:0px;}


#global-nav-bar{margin-top:4px;}




/*Hide thumb seekbar*/
.Root__now-playing-bar > footer > div > div.main-nowPlayingBar-center > div > div.playback-bar.gglUjikTBtMzCZFgSmpS > div.playback-progressbar-container > div > div > div.x-progressBar-progressBarBg > div.progress-bar__slider.oShi2lRbnhFkEr2LlUqC{
  display:none;}
}

.main-actionBar-ActionBarRow{
  display:none;
}

.main-actionBar-ActionBar.contentSpacing{padding:8px}

[data-encore-id="formInput"]{
  border-radius:8px;

}

.main-yourLibraryX-libraryContainer.YourLibraryX .main-globalNav-searchContainer{
  zoom:0.9;
  margin:6px;
}





.SMBqsyNXIMb0yeYVwPxv{display:none;}



.main-nowPlayingBar-left{padding-left:4px;}

.Root__nav-bar{zoom:1.05;}

.main-nowPlayingBar-left{zoom: 1.1;}

.main-coverSlotCollapsed-container.main-coverSlotCollapsed-navAltContainer{
  top: 3.5px;
    scale: 1.15;
}
    
.dcSY8Zom_VXgK71Lbym_ {
    display: none;
}

.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .kOrgVj4dtioqHnXeX9Ui{
  pointer-events: none;
}

.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg [aria-label="Open Your Library"]::before{
  content: '';
  position: absolute;
  height: 100%;
  top: -60px; /* Extend 20px upward */
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; /* Ensure it’s clickable */
}

.WHTLfjA4oq5AQak5E8CQ .oaVwShR89gQxLH2tco5G:hover .WJFlv_VJkA5oNs0XJMsQ{
  display:none;
}



.main-yourLibraryX-libraryContainer.YourLibraryX .kOrgVj4dtioqHnXeX9Ui{
  zoom:0.9;
}


.main-yourLibraryX-libraryContainer.YourLibraryX > div.main-globalNav-searchSection > div > div > span > div > form > div{
  color:#fa586a;}


.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg > div.main-globalNav-searchSection > div > div > span > div > form{
  scale:1.3;
  margin-left:5px;
}



.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar {
    background: var(--background-elevated-highlight);
    -webkit-box-shadow: inset 0 0 0 1px rgba(var(--spice-rgb-selected-row), .1);
    box-shadow: inset 0 0 0 1px rgba(var(--spice-rgb-selected-row), .1);
}




.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar{
  box-shadow:none!important;
}


.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg > div:nth-child(2) > header > div > div.main-yourLibraryX-collapseButton.iYP0xuQiJCgi7gx1jUPJ > div > button{
  color:#fa586a;
}



[data-testid="pip-toggle-button"]{display:none;}


.b7r2WRiu5f9Q99qmyreh:hover .EJttP30F1zYHeAw7ISHb, .b7r2WRiu5f9Q99qmyreh:hover .M9l40ptEBXPm03dU3X1k{
  color:#fa586a!important;
}

[data-encore-id="formInputIcon"]{border-radius:8px!important;}

.e-9890-form-input-icon--trailing .e-9890-form-input{
    border-radius: 8px!important;
}

.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar:focus{
  box-shadow:inset 0 0 0 1px rgba(var(--spice-rgb-selected-row), .1);
}


.Root__nav-bar .os-scrollbar-handle{
 width:30%!important;
 border-radius:15px !important;
  opacity:0.75;
}

.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar, .b7r2WRiu5f9Q99qmyreh:hover .main-topBar-searchBar, .b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar:focus{
  background:#1b1b1b;
}


.BeautifulLyricsPage.Fullscreen.BeautifulLyricsBackground > div > div.PlayPanel > div.MediaSpace.ControlsVisible > div.LikeState{
  display:none;
}

[data-testid="playlist-page"] .x-sortBox-sortDropdown span{
  display:none;
}

[data-testid="playlist-page"] .ZjfaJlGQZ42nCWjD3FDm{
      position: absolute;
    top: 400px;
    left: 440px;
    right: 20px;
}

.b7r2WRiu5f9Q99qmyreh:focus-within .EJttP30F1zYHeAw7ISHb, .b7r2WRiu5f9Q99qmyreh:focus-within .M9l40ptEBXPm03dU3X1k{
  color:#fa586a;
}

.Root__now-playing-bar [aria-label="Enable repeat"] svg{
  color:rgb(179, 179, 179);
}


.b7r2WRiu5f9Q99qmyreh .main-topBar-searchBar:focus{
  outline: 6px solid #a03f4a!important;
}

#recent-searches-dropdown{display:none;}

.TTB3lAVAhCK9Apl8quWw{
  gap:2px;
}

.T0fKO6B7LQSCE_VaSM1P[aria-label="Spotify – Search"]{
  margin-top:50px;
}


 [aria-label="Spotify – Search"] [title="Explicit"]{display:none;}

 
 .main-contextMenu-menuItemButton:hover, .main-contextMenu-menuItemButton:not([aria-checked=true]):focus {
   background-color:#fa586a;
   border-radius:8px;}
 

 .main-contextMenu-menuItemButton{
   padding-top:7px;
   padding-bottom:7px;
 }
 
 .mxGhI8Lr7MoGOnFrbsUa{
    position: relative;
    top: 54px;
}


.artist-artistDiscography-cardGrid .main-gridContainer-gridContainer.main-gridContainer-uniformRowHeight{
  --min-column-width: 220px!important;
}

[data-test-uri^="spotify:artist:"] > .EmeHQXR87mUskYK6xEde > .contentSpacing{
  margin-top:30px;
}



.encore-dark-theme .encore-bright-accent-set{
  --background-press: #fa586a;
}

.e-9890-button--hover, .e-9890-button:hover{
  transform:none;
}
.marketplace-header {
    margin-top: 150px;}

.main-topBar-container {
  margin-top:75px;
}


 #Desktop_LeftSidebar_Id .main-yourLibraryX-libraryContainer.YourLibraryX .main-gridContainer-gridContainer.main-gridContainer-uniformRowHeight{
  --min-column-width: 142px!important;
}
.main-trackList-trackListRow.main-trackList-selected, .main-trackList-trackListRow.main-trackList-selected:hover{
  background-color:#a30012;

}



.BeautifulLyricsPage.Fullscreen .Content .PlayPanel{
scale:1.1;}

.main-connectBar-connectBar{display:none;}


.main-globalNav-navLink:hover{
  background-color:unset;
}

.Root__nav-bar .N9r2VuXMBlhRSVF5dCek [data-encore-id="buttonTertiary"]:has(.main-avatar-avatar){
  scale:1.3;
  
}

.Root__nav-bar .N9r2VuXMBlhRSVF5dCek [data-encore-id="buttonTertiary"]:has(.main-avatar-avatar) img{
  scale:1.3;visibility:hidden;
  
}

.Root__nav-bar .N9r2VuXMBlhRSVF5dCek [data-encore-id="buttonTertiary"]:has(.main-avatar-avatar) div:before{
  content: "";
  display: inline-block;
  width: 27px;
  height: 27px;
  fill:#fa586a;
  transform:scale(1);
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'><path d='M 23.33203125,23.052734375 C 28.037109375,23.052734375 31.625,27.0703125 31.625,32.3125 C 31.625,37.2109375 27.951171875,41.37890625 23.33203125,41.37890625 C 18.69140625,41.37890625 14.974609375,37.2109375 15.017578125,32.3125 C 15.017578125,27.0703125 18.60546875,23.052734375 23.33203125,23.052734375 Z M 8.658203125,3.73828125 L 37.876953125,3.73828125 C 39.875,3.73828125 41.056640625,4.33984375 41.056640625,6.1875 C 41.056640625,11.64453125 34.24609375,19.185546875 23.267578125,19.185546875 C 12.310546875,19.185546875 5.478515625,11.64453125 5.478515625,6.1875 C 5.478515625,4.33984375 6.66015625,3.73828125 8.658203125,3.73828125 Z' stroke='%23fa586a' fill='%23fa586a' fill-opacity='1.0' stroke-width='1.0'/></svg>");
  background-repeat: no-repeat;
  transform: scaleY(-1);
  background-size: contain;
}






.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .main-yourLibraryX-collapseButton.iYP0xuQiJCgi7gx1jUPJ [aria-label="Open Your Library"] span svg path{
  d:path("M14.5498331,5.79055576 L14.8667346,5.79824073 C15.6519271,5.85753895 17.9167852,6.09354452 19.3663083,8.18658259 C19.2454992,8.2761902 16.6786385,9.72115188 16.7091378,12.7589876 C16.7390911,16.3870553 19.9696682,17.5970079 20,17.6265086 C19.9696682,17.7155832 19.487499,19.3381578 18.3096405,21.0185738 C17.2829229,22.4941235 16.2256873,23.9394547 14.5345925,23.9689736 C12.9038728,23.9984743 12.3599697,23.0246181 10.4887983,23.0246181 C8.61624942,23.0246181 8.01243658,23.9394547 6.47193668,23.9984743 C4.84148068,24.056773 3.60409403,22.4336653 2.57735781,20.9595512 C0.463094554,17.9799264 -1.13731196,12.5531248 1.03685791,8.89465382 C2.09390733,7.06587112 4.02671959,5.91602544 6.10974825,5.88615523 C7.71015477,5.85753895 9.18984525,6.91939744 10.1566562,6.91939744 C11.1229398,6.91939744 12.8433271,5.68057112 14.8667346,5.79824073 Z M14.882569,-1.50990331e-14 C15.034318,1.42063421 14.4589476,2.81085604 13.6110595,3.84623659 C12.7325883,4.85257077 11.3405768,5.6504798 9.94727779,5.53248307 C9.76560653,4.17140151 10.4624841,2.72297789 11.2498451,1.83563692 C12.1267465,0.799444643 13.6413789,0.0602553239 14.882569,-1.50990331e-14 Z");

  
}
.main-yourLibraryX-libraryContainer.YourLibraryX.sikBfynL1Y6I25nVpbAg .main-yourLibraryX-collapseButton.iYP0xuQiJCgi7gx1jUPJ [aria-label="Open Your Library"] span svg{
  scale:1.3
}


.bRRTUCB99PsPsPVYchRh .oaVwShR89gQxLH2tco5G{
 transform: translateX(0);

}


.bRRTUCB99PsPsPVYchRh .Gj4v3278oIywygaUyBbt{
   transform: translateX(0);
   opacity:1!important;
   color:var(--text-subdued);
}

 .bRRTUCB99PsPsPVYchRh .oaVwShR89gQxLH2tco5G h1{
display:none;

}

.main-yourLibraryX-libraryContainer.YourLibraryX:not(.sikBfynL1Y6I25nVpbAg) .Gj4v3278oIywygaUyBbt {zoom:2.5;}

.main-yourLibraryX-libraryContainer.YourLibraryX:not(.sikBfynL1Y6I25nVpbAg) > div:nth-child(2) > header > div > div.main-yourLibraryX-collapseButton > div > button > span > svg{
  width:50px;
}





.main-yourLibraryX-libraryContainer.YourLibraryX:not(.sikBfynL1Y6I25nVpbAg) > div:nth-child(2) > header > div > div.main-yourLibraryX-collapseButton > div > button > span > svg > path:nth-child(1){
  display:none;}


.main-yourLibraryX-libraryContainer.YourLibraryX > div:nth-child(2) > header > div > div.main-yourLibraryX-collapseButton > div > button > span > svg > path:nth-child(2){
  d:path("M34.752 19.746V6.243h-.088l-5.433 13.503h-2.074L21.711 6.243h-.087v13.503h-2.548V1.399h3.235l5.833 14.621h.1l5.82-14.62h3.248v18.347h-2.56zm16.649 0h-2.586v-2.263h-.062c-.725 1.602-2.061 2.504-4.072 2.504-2.86 0-4.61-1.894-4.61-4.958V6.37h2.698v8.125c0 2.034.95 3.127 2.81 3.127 1.95 0 3.124-1.373 3.124-3.458V6.37H51.4v13.376zm7.394-13.618c3.06 0 5.046 1.73 5.134 4.196h-2.536c-.15-1.296-1.087-2.11-2.598-2.11-1.462 0-2.436.724-2.436 1.793 0 .839.6 1.41 2.023 1.741l2.136.496c2.686.636 3.71 1.704 3.71 3.636 0 2.442-2.236 4.12-5.333 4.12-3.285 0-5.26-1.64-5.509-4.183h2.673c.25 1.398 1.187 2.085 2.836 2.085 1.623 0 2.623-.687 2.623-1.78 0-.865-.487-1.373-1.924-1.704l-2.136-.508c-2.498-.585-3.735-1.806-3.735-3.75 0-2.391 2.049-4.032 5.072-4.032zM66.1 2.836c0-.878.7-1.577 1.561-1.577.862 0 1.55.7 1.55 1.577 0 .864-.688 1.576-1.55 1.576a1.573 1.573 0 0 1-1.56-1.576zm.212 3.534h2.698v13.376h-2.698zm14.089 4.603c-.275-1.424-1.324-2.556-3.085-2.556-2.086 0-3.46 1.767-3.46 4.64 0 2.938 1.386 4.642 3.485 4.642 1.66 0 2.748-.928 3.06-2.48H83C82.713 18.067 80.477 20 77.317 20c-3.76 0-6.208-2.62-6.208-6.942 0-4.247 2.448-6.93 6.183-6.93 3.385 0 5.446 2.213 5.683 4.845h-2.573zM10.824 3.189c-.698.834-1.805 1.496-2.913 1.398-.145-1.128.41-2.33 1.036-3.065C9.644.662 10.848.05 11.835 0c.121 1.178-.336 2.33-1.01 3.19zm.999 1.619c.624.049 2.425.244 3.578 1.98-.096.074-2.137 1.272-2.113 3.79.024 3.01 2.593 4.012 2.617 4.037-.024.074-.407 1.419-1.344 2.812-.817 1.224-1.657 2.422-3.002 2.447-1.297.024-1.73-.783-3.218-.783-1.489 0-1.97.758-3.194.807-1.297.048-2.28-1.297-3.097-2.52C.368 14.908-.904 10.408.825 7.375c.84-1.516 2.377-2.47 4.034-2.495 1.273-.023 2.45.857 3.218.857.769 0 2.137-1.027 3.746-.93z");
 fill:#fa586a;
 scale:0.5;
 transform:translate(-30px,5px);
   
}

.main-yourLibraryX-libraryContainer.YourLibraryX .main-yourLibraryX-libraryContainer.YourLibraryX > div:nth-child(2) > header > div > div.main-yourLibraryX-collapseButton > div > button > span > svg > path:nth-child(1){
  display:none;}
  
  
  .Root__globalNav .main-globalNav-navLinkActive {
    color: #fa586a;
}


.main-topBar-container {
  display: none;
}

.main-topBar-container:has(.marketplace-tabBar.marketplace-tabBar-nav) {
  display: block; 
}

.marketplace-tabBar.marketplace-tabBar-nav{
  margin-top:20px;
}



.Root__right-sidebar{
border-left: 0.5px solid #4a4a4a;
-webkit-app-region: no-drag;

}

.Root__right-sidebar [aria-label="Queue"] .W3E0IT3_STcazjTeyOJa{
  display:none;
}

.Root__right-sidebar [aria-label="Queue"] .u842BXnznGeq38O3DUTQ .NWVZ_rxlezZ8xTHlMg4Y:nth-child(1){
  display:none;
}

.Root__right-sidebar [aria-label="Queue"] .u842BXnznGeq38O3DUTQ .NWVZ_rxlezZ8xTHlMg4Y:nth-child(2) .LFdMliaHVgrpBcqNKHU3{
height:50px;


}

.Root__right-sidebar [aria-label="Queue"] .u842BXnznGeq38O3DUTQ .NWVZ_rxlezZ8xTHlMg4Y:nth-child(2) .LFdMliaHVgrpBcqNKHU3 h2,
.Root__right-sidebar [aria-label="Queue"] .u842BXnznGeq38O3DUTQ .NWVZ_rxlezZ8xTHlMg4Y:nth-child(2) .LFdMliaHVgrpBcqNKHU3 h2 a{
color:Transparent;
font-size:0px;
}

.Root__right-sidebar [aria-label="Queue"] .u842BXnznGeq38O3DUTQ .NWVZ_rxlezZ8xTHlMg4Y:nth-child(2) .LFdMliaHVgrpBcqNKHU3 h2:before{
  content:"Up Next";
color:white;
display: block;
font-size:22px;

}

.Root__right-sidebar [aria-label="Queue"] .yvjS3DPkDIHgMUZxL972::before{
    border-top: .5px solid hsla(0, 0%, 100%, .1);
    content: "";
    inset-inline-end: 0;
    inset-inline-start: 0;
    position: absolute;
    top: 0;
    left:65px;
    right:20px;
}

.Root__right-sidebar [aria-label="Queue"] [aria-label="Explicit"]{
  display:none;
  height:0px;
  width:0px;
}

/*Back/forward buttons*/
.main-globalNav-historyButtonsContainer [aria-label="Go back"] span svg path{
 d:path("M344.727,306.176 L207.52,169.457 C203.613,165.551 201.66,161.156 201.66,156.273 C201.66,150.74 203.613,146.345 207.52,143.09 L344.727,6.37109 C348.307,2.79036 352.702,1 357.91,1 C363.118,1 367.513,2.79036 371.094,6.37109 C374.674,9.95182 376.465,14.3464 376.465,19.5547 C376.465,24.4375 374.674,28.832 371.094,32.7383 L236.328,166.527 L236.328,146.02 L371.094,279.809 C374.674,283.715 376.465,288.109 376.465,292.992 C376.465,298.201 374.674,302.595 371.094,306.176 C367.513,309.757 363.118,311.547 357.91,311.547 C352.702,311.547 348.307,309.757 344.727,306.176 ");
  scale:0.07;
  transform:Translate(-135px,20px);}

.main-globalNav-historyButtonsContainer [aria-label="Go forward"] span svg path{
  d:path("M220.215,312.523 C225.098,312.523 229.329,310.733 232.91,307.152 L370.605,169.945 C374.512,166.365 376.465,161.97 376.465,156.762 C376.465,151.228 374.512,146.833 370.605,143.578 L232.91,6.85938 C229.329,2.95313 225.098,1 220.215,1 C215.007,1 210.612,2.79036 207.031,6.37109 C203.451,9.95182 201.66,14.3464 201.66,19.5547 C201.66,24.4375 203.451,28.832 207.031,32.7383 L341.797,167.016 L341.797,146.508 L207.031,280.785 C203.451,284.691 201.66,289.086 201.66,293.969 C201.66,299.177 203.451,303.572 207.031,307.152 C210.612,310.733 215.007,312.523 220.215,312.523");
  scale:0.07;
  transform:Translate(-135px,20px);}
 
.main-globalNav-historyButtonsContainer [aria-label="Go back"] {
  color:rgb(176,176,176);}
 
.main-globalNav-historyButtonsContainer [aria-label="Go forward"]{
  color:rgb(176,176,176);}
  
  .sikBfynL1Y6I25nVpbAg [data-encore-id="formInput"]{
  background-color:Transparent!important;
}

/*Remove homepage*/

.T0fKO6B7LQSCE_VaSM1P:has([data-testid="home-page"]){
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}

.T0fKO6B7LQSCE_VaSM1P:has([data-testid="home-page"]):before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1960px;
  height: 1100px;
  zoom:0.9;
  background-image: url('https://cdn.myportfolio.com/9bda3572-1691-4222-a540-a882d366944b/9477027b-cc14-4bf0-ac52-b9b89a1873e3_rw_3840.jpg?h=50e9530332ce0bea310d8505f8490ee0');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.T0fKO6B7LQSCE_VaSM1P:has([data-testid="home-page"]) * {
  display: none;
}


  /*Make highlighted release title bigger*/
[data-test-uri*="spotify:artist"] .EmeHQXR87mUskYK6xEde > div.contentSpacing > [aria-label="Discography"] > .main-gridContainer-gridContainer > div:nth-child(1) .MainArea{
  zoom: 1.3;
  margin: 5px;
   margin-top: 9px;
}

/*Default grid view play button*/
.main-yourLibraryX-libraryContainer ._7kcfiJ2UNEh3CDR9Wau{
  bottom:0;
  right:0;
  scale:0.6;
}
.main-yourLibraryX-libraryContainer .ix_8kg3iUb9VS5SmTnBY button span span svg{fill:white;
  scale:1.2;}
}


.main-yourLibraryX-libraryContainer ._7kcfiJ2UNEh3CDR9Wau{
  transform:unset!important;
 transition: none!important;
}

.main-yourLibraryX-libraryContainer .ix_8kg3iUb9VS5SmTnBY button > span{
  background-color:#00000080!important;
  backdrop-filter:blur(30px)!important;
}

.main-yourLibraryX-libraryContainer .ix_8kg3iUb9VS5SmTnBY .e-9890-button-primary:hover .e-9890-button-primary__inner{
  background-color:unset;
}
  
.Root__main-view {
  border-radius: 0px;}



.ffFwfKcPDbmAPLXzxzKq:before{
  background-color:transparent;}


.ffFwfKcPDbmAPLXzxzKq,


.main-yourLibraryX-entryPoints, .main-yourLibraryX-libraryContainer{
  background-color:Transparent!important;
}

html, body, .Root__top-container, .Root__globalNav, .Root__nav-bar{
  background:rgba(38,38,38,0);
}
  

[data-encore-id="formInput"]{background-color:rgb(38, 38,38)!important;}

[data-encore-id="buttonTertiary"]:has(.main-avatar-avatar){background-color:Transparent!important;}

.Root__right-sidebar::before,
#Desktop_LeftSidebar_Id::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 100vmax rgba(38, 38,38, 0.6);
  z-index: -1;}

#context-menu [role="menu"]{
    outline:1px solid #676767;
}
  
  
#context-menu [data-encore-id="icon"]{fill:#ffffffbd;}


.main-navBar-mainNav{
  box-shadow: 1px 0 0 0 #626262;
}


.playlist-inlineSearchBox-filterInput:focus{
      outline: 5px solid #a03f4a !important;
}

.LayoutResizer__resize-bar{opacity:0!important;}
